
17. Printing statistics.

=== Motor_Top ===

   Number of wires:               6758
   Number of wire bits:           7253
   Number of public wires:          94
   Number of public wire bits:     589
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7160
     $_ANDNOT_                    2056
     $_AND_                        145
     $_MUX_                       1324
     $_NAND_                       240
     $_NOR_                        349
     $_NOT_                        371
     $_ORNOT_                      195
     $_OR_                         509
     $_XNOR_                       421
     $_XOR_                       1102
     sky130_fd_sc_hd__dfxtp_2      448

