
11. Printing statistics.

=== Motor_Top ===

   Number of wires:               5987
   Number of wire bits:           6482
   Number of public wires:          94
   Number of public wire bits:     589
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6389
     $_ANDNOT_                    2056
     $_AND_                        145
     $_DFF_P_                       35
     $_MUX_                        553
     $_NAND_                       240
     $_NOR_                        349
     $_NOT_                        371
     $_ORNOT_                      195
     $_OR_                         509
     $_SDFFE_PP0P_                 331
     $_SDFFE_PP1P_                  27
     $_SDFF_PP0_                    55
     $_XNOR_                       421
     $_XOR_                       1102

