
25. Printing statistics.

=== WB_InterConnect ===

   Number of wires:               2574
   Number of wire bits:           2957
   Number of public wires:         276
   Number of public wire bits:     659
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2753
     sky130_fd_sc_hd__a2111o_2      19
     sky130_fd_sc_hd__a2111oi_2      1
     sky130_fd_sc_hd__a211o_2       21
     sky130_fd_sc_hd__a211oi_2       3
     sky130_fd_sc_hd__a21bo_2        3
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        41
     sky130_fd_sc_hd__a21oi_2       57
     sky130_fd_sc_hd__a221o_2       12
     sky130_fd_sc_hd__a221oi_2       3
     sky130_fd_sc_hd__a22o_2        92
     sky130_fd_sc_hd__a2bb2o_2      22
     sky130_fd_sc_hd__a311o_2        5
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        30
     sky130_fd_sc_hd__a31oi_2        3
     sky130_fd_sc_hd__a32o_2        14
     sky130_fd_sc_hd__and2_2        97
     sky130_fd_sc_hd__and2b_2        7
     sky130_fd_sc_hd__and3_2        24
     sky130_fd_sc_hd__and3b_2       10
     sky130_fd_sc_hd__and4_2         5
     sky130_fd_sc_hd__and4b_2        1
     sky130_fd_sc_hd__and4bb_2       4
     sky130_fd_sc_hd__buf_1        541
     sky130_fd_sc_hd__buf_2        133
     sky130_fd_sc_hd__dfxtp_2      236
     sky130_fd_sc_hd__inv_2         41
     sky130_fd_sc_hd__mux2_2       149
     sky130_fd_sc_hd__nand2_2       89
     sky130_fd_sc_hd__nand2b_2       1
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4b_2       4
     sky130_fd_sc_hd__nor2_2       275
     sky130_fd_sc_hd__nor2b_2        1
     sky130_fd_sc_hd__nor3_2         7
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         4
     sky130_fd_sc_hd__nor4b_2        1
     sky130_fd_sc_hd__o2111a_2       2
     sky130_fd_sc_hd__o211a_2       61
     sky130_fd_sc_hd__o21a_2        26
     sky130_fd_sc_hd__o21ai_2       32
     sky130_fd_sc_hd__o21ba_2       10
     sky130_fd_sc_hd__o21bai_2       4
     sky130_fd_sc_hd__o221a_2       18
     sky130_fd_sc_hd__o221ai_2       1
     sky130_fd_sc_hd__o22a_2        11
     sky130_fd_sc_hd__o22ai_2        4
     sky130_fd_sc_hd__o2bb2a_2      26
     sky130_fd_sc_hd__o311a_2        5
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__o31ai_2        3
     sky130_fd_sc_hd__o41a_2         1
     sky130_fd_sc_hd__or2_2        167
     sky130_fd_sc_hd__or2b_2        10
     sky130_fd_sc_hd__or3_2        111
     sky130_fd_sc_hd__or3b_2        15
     sky130_fd_sc_hd__or4_2        234
     sky130_fd_sc_hd__or4b_2        28
     sky130_fd_sc_hd__or4bb_2        7
     sky130_fd_sc_hd__xnor2_2        2
     sky130_fd_sc_hd__xor2_2         7

   Chip area for module '\WB_InterConnect': 23332.377600

