
11. Printing statistics.

=== WB_InterConnect ===

   Number of wires:               8320
   Number of wire bits:           8974
   Number of public wires:         133
   Number of public wire bits:     787
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8561
     $_ANDNOT_                    1849
     $_AND_                         77
     $_DFF_P_                       20
     $_MUX_                        377
     $_NAND_                        53
     $_NOR_                        966
     $_NOT_                        258
     $_ORNOT_                      170
     $_OR_                        4519
     $_SDFFCE_PN0P_                  3
     $_SDFFCE_PN1P_                  1
     $_SDFFE_PP0N_                  11
     $_SDFFE_PP0P_                 157
     $_SDFFE_PP1P_                  14
     $_SDFF_PN0_                     1
     $_SDFF_PP0_                    27
     $_SDFF_PP1_                     2
     $_XNOR_                        10
     $_XOR_                         46

