
17. Printing statistics.

=== WB_InterConnect ===

   Number of wires:               8722
   Number of wire bits:           9376
   Number of public wires:         133
   Number of public wire bits:     787
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8963
     $_ANDNOT_                    1849
     $_AND_                         77
     $_MUX_                        779
     $_NAND_                        53
     $_NOR_                        966
     $_NOT_                        258
     $_ORNOT_                      170
     $_OR_                        4519
     $_XNOR_                        10
     $_XOR_                         46
     sky130_fd_sc_hd__dfxtp_2      236

