(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Apr  5 08:50:47 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wb_inter_connect.io_uart_rx (1.034:1.034:1.034) (0.659:0.659:0.659))
    (INTERCONNECT io_in[1] wb_inter_connect.io_spi_miso (1.057:1.057:1.057) (0.676:0.676:0.676))
    (INTERCONNECT io_in[2] m1.io_motor_gpio_qei_ch_a (0.502:0.502:0.502) (0.283:0.283:0.283))
    (INTERCONNECT io_in[3] m1.io_motor_gpio_qei_ch_b (0.455:0.455:0.455) (0.249:0.249:0.249))
    (INTERCONNECT io_in[4] m2.io_motor_gpio_qei_ch_a (1.009:1.009:1.009) (0.638:0.638:0.638))
    (INTERCONNECT io_in[5] m2.io_motor_gpio_qei_ch_b (1.725:1.725:1.725) (1.212:1.212:1.212))
    (INTERCONNECT io_in[6] m3.io_motor_gpio_qei_ch_a (0.815:0.815:0.815) (0.489:0.489:0.489))
    (INTERCONNECT io_in[7] m3.io_motor_gpio_qei_ch_b (0.811:0.811:0.811) (0.487:0.487:0.487))
    (INTERCONNECT wb_clk_i core.clock (2.342:2.342:2.342) (1.342:1.342:1.342))
    (INTERCONNECT wb_clk_i dmem.clk0 (3.656:3.656:3.656) (2.585:2.585:2.585))
    (INTERCONNECT wb_clk_i imem.clk0 (2.360:2.360:2.360) (1.359:1.359:1.359))
    (INTERCONNECT wb_clk_i m1.clock (3.626:3.626:3.626) (2.557:2.557:2.557))
    (INTERCONNECT wb_clk_i m2.clock (2.734:2.734:2.734) (1.722:1.722:1.722))
    (INTERCONNECT wb_clk_i m3.clock (3.281:3.281:3.281) (2.236:2.236:2.236))
    (INTERCONNECT wb_clk_i wb_inter_connect.clock (2.784:2.784:2.784) (1.770:1.770:1.770))
    (INTERCONNECT wb_rst_i core.reset (3.014:3.014:3.014) (2.099:2.099:2.099))
    (INTERCONNECT wb_rst_i m1.reset (3.498:3.498:3.498) (2.543:2.543:2.543))
    (INTERCONNECT wb_rst_i m2.reset (2.668:2.668:2.668) (1.783:1.783:1.783))
    (INTERCONNECT wb_rst_i m3.reset (3.194:3.194:3.194) (2.263:2.263:2.263))
    (INTERCONNECT wb_rst_i wb_inter_connect.reset (2.781:2.781:2.781) (1.886:1.886:1.886))
    (INTERCONNECT core.io_dbus_addr[0] wb_inter_connect.io_dbus_addr[0] (0.029:0.029:0.029))
    (INTERCONNECT core.io_dbus_addr[10] wb_inter_connect.io_dbus_addr[10] (0.037:0.037:0.037))
    (INTERCONNECT core.io_dbus_addr[11] wb_inter_connect.io_dbus_addr[11] (0.033:0.033:0.033))
    (INTERCONNECT core.io_dbus_addr[12] wb_inter_connect.io_dbus_addr[12] (0.035:0.035:0.035))
    (INTERCONNECT core.io_dbus_addr[13] wb_inter_connect.io_dbus_addr[13] (0.038:0.038:0.038))
    (INTERCONNECT core.io_dbus_addr[14] wb_inter_connect.io_dbus_addr[14] (0.033:0.033:0.033))
    (INTERCONNECT core.io_dbus_addr[15] wb_inter_connect.io_dbus_addr[15] (0.034:0.034:0.034))
    (INTERCONNECT core.io_dbus_addr[16] wb_inter_connect.io_dbus_addr[16] (0.033:0.033:0.033))
    (INTERCONNECT core.io_dbus_addr[17] wb_inter_connect.io_dbus_addr[17] (0.029:0.029:0.029))
    (INTERCONNECT core.io_dbus_addr[18] wb_inter_connect.io_dbus_addr[18] (0.029:0.029:0.029))
    (INTERCONNECT core.io_dbus_addr[19] wb_inter_connect.io_dbus_addr[19] (0.031:0.031:0.031))
    (INTERCONNECT core.io_dbus_addr[1] wb_inter_connect.io_dbus_addr[1] (0.044:0.044:0.044))
    (INTERCONNECT core.io_dbus_addr[20] wb_inter_connect.io_dbus_addr[20] (0.033:0.033:0.033))
    (INTERCONNECT core.io_dbus_addr[21] wb_inter_connect.io_dbus_addr[21] (0.025:0.025:0.025))
    (INTERCONNECT core.io_dbus_addr[22] wb_inter_connect.io_dbus_addr[22] (0.025:0.025:0.025))
    (INTERCONNECT core.io_dbus_addr[23] wb_inter_connect.io_dbus_addr[23] (0.026:0.026:0.026))
    (INTERCONNECT core.io_dbus_addr[24] wb_inter_connect.io_dbus_addr[24] (0.021:0.021:0.021))
    (INTERCONNECT core.io_dbus_addr[25] wb_inter_connect.io_dbus_addr[25] (0.021:0.021:0.021))
    (INTERCONNECT core.io_dbus_addr[26] wb_inter_connect.io_dbus_addr[26] (0.026:0.026:0.026))
    (INTERCONNECT core.io_dbus_addr[27] wb_inter_connect.io_dbus_addr[27] (0.027:0.027:0.027))
    (INTERCONNECT core.io_dbus_addr[28] wb_inter_connect.io_dbus_addr[28] (0.019:0.019:0.019))
    (INTERCONNECT core.io_dbus_addr[29] wb_inter_connect.io_dbus_addr[29] (0.017:0.017:0.017))
    (INTERCONNECT core.io_dbus_addr[2] wb_inter_connect.io_dbus_addr[2] (0.051:0.051:0.051))
    (INTERCONNECT core.io_dbus_addr[30] wb_inter_connect.io_dbus_addr[30] (0.022:0.022:0.022))
    (INTERCONNECT core.io_dbus_addr[31] wb_inter_connect.io_dbus_addr[31] (0.019:0.019:0.019))
    (INTERCONNECT core.io_dbus_addr[3] wb_inter_connect.io_dbus_addr[3] (0.036:0.036:0.036))
    (INTERCONNECT core.io_dbus_addr[4] wb_inter_connect.io_dbus_addr[4] (0.046:0.046:0.046))
    (INTERCONNECT core.io_dbus_addr[5] wb_inter_connect.io_dbus_addr[5] (0.031:0.031:0.031))
    (INTERCONNECT core.io_dbus_addr[6] wb_inter_connect.io_dbus_addr[6] (0.043:0.043:0.043))
    (INTERCONNECT core.io_dbus_addr[7] wb_inter_connect.io_dbus_addr[7] (0.037:0.037:0.037))
    (INTERCONNECT core.io_dbus_addr[8] wb_inter_connect.io_dbus_addr[8] (0.044:0.044:0.044))
    (INTERCONNECT core.io_dbus_addr[9] wb_inter_connect.io_dbus_addr[9] (0.045:0.045:0.045))
    (INTERCONNECT core.io_dbus_ld_type[0] wb_inter_connect.io_dbus_ld_type[0] (0.036:0.036:0.036))
    (INTERCONNECT core.io_dbus_ld_type[1] wb_inter_connect.io_dbus_ld_type[1] (0.046:0.046:0.046))
    (INTERCONNECT core.io_dbus_ld_type[2] wb_inter_connect.io_dbus_ld_type[2] (0.038:0.038:0.038))
    (INTERCONNECT core.io_dbus_rd_en wb_inter_connect.io_dbus_rd_en (0.036:0.036:0.036))
    (INTERCONNECT core.io_dbus_st_type[0] wb_inter_connect.io_dbus_st_type[0] (0.052:0.052:0.052))
    (INTERCONNECT core.io_dbus_st_type[1] wb_inter_connect.io_dbus_st_type[1] (0.051:0.051:0.051))
    (INTERCONNECT core.io_dbus_wdata[0] wb_inter_connect.io_dbus_wdata[0] (0.033:0.033:0.033))
    (INTERCONNECT core.io_dbus_wdata[10] wb_inter_connect.io_dbus_wdata[10] (0.032:0.032:0.032))
    (INTERCONNECT core.io_dbus_wdata[11] wb_inter_connect.io_dbus_wdata[11] (0.030:0.030:0.030))
    (INTERCONNECT core.io_dbus_wdata[12] wb_inter_connect.io_dbus_wdata[12] (0.034:0.034:0.034))
    (INTERCONNECT core.io_dbus_wdata[13] wb_inter_connect.io_dbus_wdata[13] (0.034:0.034:0.034))
    (INTERCONNECT core.io_dbus_wdata[14] wb_inter_connect.io_dbus_wdata[14] (0.030:0.030:0.030))
    (INTERCONNECT core.io_dbus_wdata[15] wb_inter_connect.io_dbus_wdata[15] (0.026:0.026:0.026))
    (INTERCONNECT core.io_dbus_wdata[16] wb_inter_connect.io_dbus_wdata[16] (0.031:0.031:0.031))
    (INTERCONNECT core.io_dbus_wdata[17] wb_inter_connect.io_dbus_wdata[17] (0.029:0.029:0.029))
    (INTERCONNECT core.io_dbus_wdata[18] wb_inter_connect.io_dbus_wdata[18] (0.025:0.025:0.025))
    (INTERCONNECT core.io_dbus_wdata[19] wb_inter_connect.io_dbus_wdata[19] (0.026:0.026:0.026))
    (INTERCONNECT core.io_dbus_wdata[1] wb_inter_connect.io_dbus_wdata[1] (0.029:0.029:0.029))
    (INTERCONNECT core.io_dbus_wdata[20] wb_inter_connect.io_dbus_wdata[20] (0.017:0.017:0.017))
    (INTERCONNECT core.io_dbus_wdata[21] wb_inter_connect.io_dbus_wdata[21] (0.025:0.025:0.025))
    (INTERCONNECT core.io_dbus_wdata[22] wb_inter_connect.io_dbus_wdata[22] (0.017:0.017:0.017))
    (INTERCONNECT core.io_dbus_wdata[23] wb_inter_connect.io_dbus_wdata[23] (0.020:0.020:0.020))
    (INTERCONNECT core.io_dbus_wdata[24] wb_inter_connect.io_dbus_wdata[24] (0.023:0.023:0.023))
    (INTERCONNECT core.io_dbus_wdata[25] wb_inter_connect.io_dbus_wdata[25] (0.022:0.022:0.022))
    (INTERCONNECT core.io_dbus_wdata[26] wb_inter_connect.io_dbus_wdata[26] (0.024:0.024:0.024))
    (INTERCONNECT core.io_dbus_wdata[27] wb_inter_connect.io_dbus_wdata[27] (0.019:0.019:0.019))
    (INTERCONNECT core.io_dbus_wdata[28] wb_inter_connect.io_dbus_wdata[28] (0.019:0.019:0.019))
    (INTERCONNECT core.io_dbus_wdata[29] wb_inter_connect.io_dbus_wdata[29] (0.025:0.025:0.025))
    (INTERCONNECT core.io_dbus_wdata[2] wb_inter_connect.io_dbus_wdata[2] (0.032:0.032:0.032))
    (INTERCONNECT core.io_dbus_wdata[30] wb_inter_connect.io_dbus_wdata[30] (0.021:0.021:0.021))
    (INTERCONNECT core.io_dbus_wdata[31] wb_inter_connect.io_dbus_wdata[31] (0.022:0.022:0.022))
    (INTERCONNECT core.io_dbus_wdata[3] wb_inter_connect.io_dbus_wdata[3] (0.049:0.049:0.049))
    (INTERCONNECT core.io_dbus_wdata[4] wb_inter_connect.io_dbus_wdata[4] (0.045:0.045:0.045))
    (INTERCONNECT core.io_dbus_wdata[5] wb_inter_connect.io_dbus_wdata[5] (0.030:0.030:0.030))
    (INTERCONNECT core.io_dbus_wdata[6] wb_inter_connect.io_dbus_wdata[6] (0.032:0.032:0.032))
    (INTERCONNECT core.io_dbus_wdata[7] wb_inter_connect.io_dbus_wdata[7] (0.031:0.031:0.031))
    (INTERCONNECT core.io_dbus_wdata[8] wb_inter_connect.io_dbus_wdata[8] (0.027:0.027:0.027))
    (INTERCONNECT core.io_dbus_wdata[9] wb_inter_connect.io_dbus_wdata[9] (0.033:0.033:0.033))
    (INTERCONNECT core.io_dbus_wr_en wb_inter_connect.io_dbus_wr_en (0.037:0.037:0.037))
    (INTERCONNECT core.io_ibus_addr[0] wb_inter_connect.io_ibus_addr[0] (0.019:0.019:0.019))
    (INTERCONNECT core.io_ibus_addr[10] wb_inter_connect.io_ibus_addr[10] (0.014:0.014:0.014))
    (INTERCONNECT core.io_ibus_addr[11] wb_inter_connect.io_ibus_addr[11] (0.017:0.017:0.017))
    (INTERCONNECT core.io_ibus_addr[12] wb_inter_connect.io_ibus_addr[12] (0.020:0.020:0.020))
    (INTERCONNECT core.io_ibus_addr[13] wb_inter_connect.io_ibus_addr[13] (0.019:0.019:0.019))
    (INTERCONNECT core.io_ibus_addr[14] wb_inter_connect.io_ibus_addr[14] (0.014:0.014:0.014))
    (INTERCONNECT core.io_ibus_addr[15] wb_inter_connect.io_ibus_addr[15] (0.018:0.018:0.018))
    (INTERCONNECT core.io_ibus_addr[16] wb_inter_connect.io_ibus_addr[16] (0.015:0.015:0.015))
    (INTERCONNECT core.io_ibus_addr[17] wb_inter_connect.io_ibus_addr[17] (0.017:0.017:0.017))
    (INTERCONNECT core.io_ibus_addr[18] wb_inter_connect.io_ibus_addr[18] (0.023:0.023:0.023))
    (INTERCONNECT core.io_ibus_addr[19] wb_inter_connect.io_ibus_addr[19] (0.013:0.013:0.013))
    (INTERCONNECT core.io_ibus_addr[1] wb_inter_connect.io_ibus_addr[1] (0.029:0.029:0.029))
    (INTERCONNECT core.io_ibus_addr[20] wb_inter_connect.io_ibus_addr[20] (0.014:0.014:0.014))
    (INTERCONNECT core.io_ibus_addr[21] wb_inter_connect.io_ibus_addr[21] (0.012:0.012:0.012))
    (INTERCONNECT core.io_ibus_addr[22] wb_inter_connect.io_ibus_addr[22] (0.023:0.023:0.023))
    (INTERCONNECT core.io_ibus_addr[23] wb_inter_connect.io_ibus_addr[23] (0.013:0.013:0.013))
    (INTERCONNECT core.io_ibus_addr[24] wb_inter_connect.io_ibus_addr[24] (0.021:0.021:0.021))
    (INTERCONNECT core.io_ibus_addr[25] wb_inter_connect.io_ibus_addr[25] (0.016:0.016:0.016))
    (INTERCONNECT core.io_ibus_addr[26] wb_inter_connect.io_ibus_addr[26] (0.018:0.018:0.018))
    (INTERCONNECT core.io_ibus_addr[27] wb_inter_connect.io_ibus_addr[27] (0.013:0.013:0.013))
    (INTERCONNECT core.io_ibus_addr[28] wb_inter_connect.io_ibus_addr[28] (0.013:0.013:0.013))
    (INTERCONNECT core.io_ibus_addr[29] wb_inter_connect.io_ibus_addr[29] (0.010:0.010:0.010))
    (INTERCONNECT core.io_ibus_addr[2] wb_inter_connect.io_ibus_addr[2] (0.020:0.020:0.020))
    (INTERCONNECT core.io_ibus_addr[30] wb_inter_connect.io_ibus_addr[30] (0.014:0.014:0.014))
    (INTERCONNECT core.io_ibus_addr[31] wb_inter_connect.io_ibus_addr[31] (0.011:0.011:0.011))
    (INTERCONNECT core.io_ibus_addr[3] wb_inter_connect.io_ibus_addr[3] (0.031:0.031:0.031))
    (INTERCONNECT core.io_ibus_addr[4] wb_inter_connect.io_ibus_addr[4] (0.017:0.017:0.017))
    (INTERCONNECT core.io_ibus_addr[5] wb_inter_connect.io_ibus_addr[5] (0.027:0.027:0.027))
    (INTERCONNECT core.io_ibus_addr[6] wb_inter_connect.io_ibus_addr[6] (0.018:0.018:0.018))
    (INTERCONNECT core.io_ibus_addr[7] wb_inter_connect.io_ibus_addr[7] (0.019:0.019:0.019))
    (INTERCONNECT core.io_ibus_addr[8] wb_inter_connect.io_ibus_addr[8] (0.021:0.021:0.021))
    (INTERCONNECT core.io_ibus_addr[9] wb_inter_connect.io_ibus_addr[9] (0.022:0.022:0.022))
    (INTERCONNECT dmem.dout0[0] wb_inter_connect.io_dmem_io_rdata[0] (0.089:0.089:0.089))
    (INTERCONNECT dmem.dout0[1] wb_inter_connect.io_dmem_io_rdata[1] (0.178:0.178:0.178))
    (INTERCONNECT dmem.dout0[2] wb_inter_connect.io_dmem_io_rdata[2] (0.086:0.086:0.086))
    (INTERCONNECT dmem.dout0[3] wb_inter_connect.io_dmem_io_rdata[3] (0.083:0.083:0.083))
    (INTERCONNECT dmem.dout0[4] wb_inter_connect.io_dmem_io_rdata[4] (0.304:0.304:0.304))
    (INTERCONNECT dmem.dout0[5] wb_inter_connect.io_dmem_io_rdata[5] (0.312:0.312:0.312))
    (INTERCONNECT dmem.dout0[6] wb_inter_connect.io_dmem_io_rdata[6] (0.301:0.301:0.301))
    (INTERCONNECT dmem.dout0[7] wb_inter_connect.io_dmem_io_rdata[7] (0.296:0.296:0.296))
    (INTERCONNECT dmem.dout0[8] wb_inter_connect.io_dmem_io_rdata[8] (0.281:0.281:0.281))
    (INTERCONNECT dmem.dout0[9] wb_inter_connect.io_dmem_io_rdata[9] (0.263:0.263:0.263))
    (INTERCONNECT dmem.dout0[10] wb_inter_connect.io_dmem_io_rdata[10] (0.159:0.159:0.159))
    (INTERCONNECT dmem.dout0[11] wb_inter_connect.io_dmem_io_rdata[11] (0.108:0.108:0.108))
    (INTERCONNECT dmem.dout0[12] wb_inter_connect.io_dmem_io_rdata[12] (0.155:0.155:0.155))
    (INTERCONNECT dmem.dout0[13] wb_inter_connect.io_dmem_io_rdata[13] (0.109:0.109:0.109))
    (INTERCONNECT dmem.dout0[14] wb_inter_connect.io_dmem_io_rdata[14] (0.147:0.147:0.147))
    (INTERCONNECT dmem.dout0[15] wb_inter_connect.io_dmem_io_rdata[15] (0.141:0.141:0.141))
    (INTERCONNECT dmem.dout0[16] wb_inter_connect.io_dmem_io_rdata[16] (0.244:0.244:0.244))
    (INTERCONNECT dmem.dout0[17] wb_inter_connect.io_dmem_io_rdata[17] (0.258:0.258:0.258))
    (INTERCONNECT dmem.dout0[18] wb_inter_connect.io_dmem_io_rdata[18] (0.258:0.258:0.258))
    (INTERCONNECT dmem.dout0[19] wb_inter_connect.io_dmem_io_rdata[19] (0.251:0.251:0.251))
    (INTERCONNECT dmem.dout0[20] wb_inter_connect.io_dmem_io_rdata[20] (0.252:0.252:0.252))
    (INTERCONNECT dmem.dout0[21] wb_inter_connect.io_dmem_io_rdata[21] (0.249:0.249:0.249))
    (INTERCONNECT dmem.dout0[22] wb_inter_connect.io_dmem_io_rdata[22] (0.248:0.248:0.248))
    (INTERCONNECT dmem.dout0[23] wb_inter_connect.io_dmem_io_rdata[23] (0.246:0.246:0.246))
    (INTERCONNECT dmem.dout0[24] wb_inter_connect.io_dmem_io_rdata[24] (0.157:0.157:0.157))
    (INTERCONNECT dmem.dout0[25] wb_inter_connect.io_dmem_io_rdata[25] (0.117:0.117:0.117))
    (INTERCONNECT dmem.dout0[26] wb_inter_connect.io_dmem_io_rdata[26] (0.106:0.106:0.106))
    (INTERCONNECT dmem.dout0[27] wb_inter_connect.io_dmem_io_rdata[27] (0.088:0.088:0.088))
    (INTERCONNECT dmem.dout0[28] wb_inter_connect.io_dmem_io_rdata[28] (0.110:0.110:0.110))
    (INTERCONNECT dmem.dout0[29] wb_inter_connect.io_dmem_io_rdata[29] (0.109:0.109:0.109))
    (INTERCONNECT dmem.dout0[30] wb_inter_connect.io_dmem_io_rdata[30] (0.104:0.104:0.104))
    (INTERCONNECT dmem.dout0[31] wb_inter_connect.io_dmem_io_rdata[31] (0.089:0.089:0.089))
    (INTERCONNECT imem.dout0[0] wb_inter_connect.io_imem_io_rdata[0] (0.348:0.348:0.348))
    (INTERCONNECT imem.dout0[1] wb_inter_connect.io_imem_io_rdata[1] (0.151:0.151:0.151))
    (INTERCONNECT imem.dout0[2] wb_inter_connect.io_imem_io_rdata[2] (0.415:0.415:0.415))
    (INTERCONNECT imem.dout0[3] wb_inter_connect.io_imem_io_rdata[3] (0.413:0.413:0.413))
    (INTERCONNECT imem.dout0[4] wb_inter_connect.io_imem_io_rdata[4] (0.052:0.052:0.052))
    (INTERCONNECT imem.dout0[5] wb_inter_connect.io_imem_io_rdata[5] (0.047:0.047:0.047))
    (INTERCONNECT imem.dout0[6] wb_inter_connect.io_imem_io_rdata[6] (0.638:0.638:0.638))
    (INTERCONNECT imem.dout0[7] wb_inter_connect.io_imem_io_rdata[7] (0.485:0.485:0.485))
    (INTERCONNECT imem.dout0[8] wb_inter_connect.io_imem_io_rdata[8] (0.140:0.140:0.140))
    (INTERCONNECT imem.dout0[9] wb_inter_connect.io_imem_io_rdata[9] (0.068:0.068:0.068))
    (INTERCONNECT imem.dout0[10] wb_inter_connect.io_imem_io_rdata[10] (0.309:0.309:0.309))
    (INTERCONNECT imem.dout0[11] wb_inter_connect.io_imem_io_rdata[11] (0.065:0.065:0.065))
    (INTERCONNECT imem.dout0[12] wb_inter_connect.io_imem_io_rdata[12] (0.549:0.549:0.549))
    (INTERCONNECT imem.dout0[13] wb_inter_connect.io_imem_io_rdata[13] (0.519:0.519:0.519))
    (INTERCONNECT imem.dout0[14] wb_inter_connect.io_imem_io_rdata[14] (0.668:0.668:0.668))
    (INTERCONNECT imem.dout0[15] wb_inter_connect.io_imem_io_rdata[15] (0.594:0.594:0.594))
    (INTERCONNECT imem.dout0[16] wb_inter_connect.io_imem_io_rdata[16] (0.662:0.662:0.662))
    (INTERCONNECT imem.dout0[17] wb_inter_connect.io_imem_io_rdata[17] (0.046:0.046:0.046))
    (INTERCONNECT imem.dout0[18] wb_inter_connect.io_imem_io_rdata[18] (0.025:0.025:0.025))
    (INTERCONNECT imem.dout0[19] wb_inter_connect.io_imem_io_rdata[19] (0.268:0.268:0.268))
    (INTERCONNECT imem.dout0[20] wb_inter_connect.io_imem_io_rdata[20] (0.023:0.023:0.023))
    (INTERCONNECT imem.dout0[21] wb_inter_connect.io_imem_io_rdata[21] (0.664:0.664:0.664))
    (INTERCONNECT imem.dout0[22] wb_inter_connect.io_imem_io_rdata[22] (0.152:0.152:0.152))
    (INTERCONNECT imem.dout0[23] wb_inter_connect.io_imem_io_rdata[23] (0.019:0.019:0.019))
    (INTERCONNECT imem.dout0[24] wb_inter_connect.io_imem_io_rdata[24] (0.018:0.018:0.018))
    (INTERCONNECT imem.dout0[25] wb_inter_connect.io_imem_io_rdata[25] (0.373:0.373:0.373))
    (INTERCONNECT imem.dout0[26] wb_inter_connect.io_imem_io_rdata[26] (0.155:0.155:0.155))
    (INTERCONNECT imem.dout0[27] wb_inter_connect.io_imem_io_rdata[27] (0.347:0.347:0.347))
    (INTERCONNECT imem.dout0[28] wb_inter_connect.io_imem_io_rdata[28] (0.489:0.489:0.489))
    (INTERCONNECT imem.dout0[29] wb_inter_connect.io_imem_io_rdata[29] (0.189:0.189:0.189))
    (INTERCONNECT imem.dout0[30] wb_inter_connect.io_imem_io_rdata[30] (0.204:0.204:0.204))
    (INTERCONNECT imem.dout0[31] wb_inter_connect.io_imem_io_rdata[31] (0.167:0.167:0.167))
    (INTERCONNECT m1.io_motor_gpio_pwm_high io_out[4] (0.101:0.101:0.101))
    (INTERCONNECT m1.io_motor_gpio_pwm_high_en io_oeb[4] (0.086:0.086:0.086))
    (INTERCONNECT m1.io_motor_gpio_pwm_low io_out[5] (0.068:0.068:0.068))
    (INTERCONNECT m1.io_motor_gpio_pwm_low_en io_oeb[5] (0.056:0.056:0.056))
    (INTERCONNECT m1.io_motor_irq core.io_irq_m1_irq (0.611:0.611:0.611))
    (INTERCONNECT m1.io_wbs_ack_o wb_inter_connect.io_m1_ack_i (0.058:0.058:0.058))
    (INTERCONNECT m1.io_wbs_data_o[0] wb_inter_connect.io_m1_data_i[0] (0.605:0.605:0.605))
    (INTERCONNECT m1.io_wbs_data_o[10] wb_inter_connect.io_m1_data_i[10] (0.198:0.198:0.198))
    (INTERCONNECT m1.io_wbs_data_o[11] wb_inter_connect.io_m1_data_i[11] (0.657:0.657:0.657))
    (INTERCONNECT m1.io_wbs_data_o[12] wb_inter_connect.io_m1_data_i[12] (0.027:0.027:0.027))
    (INTERCONNECT m1.io_wbs_data_o[13] wb_inter_connect.io_m1_data_i[13] (0.564:0.564:0.564))
    (INTERCONNECT m1.io_wbs_data_o[14] wb_inter_connect.io_m1_data_i[14] (0.092:0.092:0.092))
    (INTERCONNECT m1.io_wbs_data_o[15] wb_inter_connect.io_m1_data_i[15] (0.467:0.467:0.467))
    (INTERCONNECT m1.io_wbs_data_o[16] wb_inter_connect.io_m1_data_i[16] (0.154:0.154:0.154))
    (INTERCONNECT m1.io_wbs_data_o[17] wb_inter_connect.io_m1_data_i[17] (0.337:0.337:0.337))
    (INTERCONNECT m1.io_wbs_data_o[18] wb_inter_connect.io_m1_data_i[18] (0.183:0.183:0.183))
    (INTERCONNECT m1.io_wbs_data_o[19] wb_inter_connect.io_m1_data_i[19] (0.029:0.029:0.029))
    (INTERCONNECT m1.io_wbs_data_o[1] wb_inter_connect.io_m1_data_i[1] (0.241:0.241:0.241))
    (INTERCONNECT m1.io_wbs_data_o[20] wb_inter_connect.io_m1_data_i[20] (0.680:0.680:0.680))
    (INTERCONNECT m1.io_wbs_data_o[21] wb_inter_connect.io_m1_data_i[21] (0.290:0.290:0.290))
    (INTERCONNECT m1.io_wbs_data_o[22] wb_inter_connect.io_m1_data_i[22] (0.002:0.002:0.002))
    (INTERCONNECT m1.io_wbs_data_o[23] wb_inter_connect.io_m1_data_i[23] (0.105:0.105:0.105))
    (INTERCONNECT m1.io_wbs_data_o[24] wb_inter_connect.io_m1_data_i[24] (0.145:0.145:0.145))
    (INTERCONNECT m1.io_wbs_data_o[25] wb_inter_connect.io_m1_data_i[25] (0.220:0.220:0.220))
    (INTERCONNECT m1.io_wbs_data_o[26] wb_inter_connect.io_m1_data_i[26] (0.303:0.303:0.303))
    (INTERCONNECT m1.io_wbs_data_o[27] wb_inter_connect.io_m1_data_i[27] (0.029:0.029:0.029))
    (INTERCONNECT m1.io_wbs_data_o[28] wb_inter_connect.io_m1_data_i[28] (0.005:0.005:0.005))
    (INTERCONNECT m1.io_wbs_data_o[29] wb_inter_connect.io_m1_data_i[29] (0.149:0.149:0.149))
    (INTERCONNECT m1.io_wbs_data_o[2] wb_inter_connect.io_m1_data_i[2] (0.008:0.008:0.008))
    (INTERCONNECT m1.io_wbs_data_o[30] wb_inter_connect.io_m1_data_i[30] (0.451:0.451:0.451))
    (INTERCONNECT m1.io_wbs_data_o[31] wb_inter_connect.io_m1_data_i[31] (0.003:0.003:0.003))
    (INTERCONNECT m1.io_wbs_data_o[3] wb_inter_connect.io_m1_data_i[3] (0.057:0.057:0.057))
    (INTERCONNECT m1.io_wbs_data_o[4] wb_inter_connect.io_m1_data_i[4] (0.106:0.106:0.106))
    (INTERCONNECT m1.io_wbs_data_o[5] wb_inter_connect.io_m1_data_i[5] (0.165:0.165:0.165))
    (INTERCONNECT m1.io_wbs_data_o[6] wb_inter_connect.io_m1_data_i[6] (0.035:0.035:0.035))
    (INTERCONNECT m1.io_wbs_data_o[7] wb_inter_connect.io_m1_data_i[7] (0.008:0.008:0.008))
    (INTERCONNECT m1.io_wbs_data_o[8] wb_inter_connect.io_m1_data_i[8] (0.397:0.397:0.397))
    (INTERCONNECT m1.io_wbs_data_o[9] wb_inter_connect.io_m1_data_i[9] (0.713:0.713:0.713))
    (INTERCONNECT m2.io_motor_gpio_pwm_high io_out[6] (0.772:0.772:0.772))
    (INTERCONNECT m2.io_motor_gpio_pwm_high_en io_oeb[6] (0.859:0.859:0.859))
    (INTERCONNECT m2.io_motor_gpio_pwm_low io_out[7] (0.280:0.280:0.280))
    (INTERCONNECT m2.io_motor_gpio_pwm_low_en io_oeb[7] (0.361:0.361:0.361))
    (INTERCONNECT m2.io_motor_irq core.io_irq_m2_irq (0.280:0.280:0.280))
    (INTERCONNECT m2.io_wbs_ack_o wb_inter_connect.io_m2_ack_i (0.059:0.059:0.059))
    (INTERCONNECT m2.io_wbs_data_o[0] wb_inter_connect.io_m2_data_i[0] (0.322:0.322:0.322))
    (INTERCONNECT m2.io_wbs_data_o[10] wb_inter_connect.io_m2_data_i[10] (0.040:0.040:0.040))
    (INTERCONNECT m2.io_wbs_data_o[11] wb_inter_connect.io_m2_data_i[11] (0.267:0.267:0.267))
    (INTERCONNECT m2.io_wbs_data_o[12] wb_inter_connect.io_m2_data_i[12] (0.530:0.530:0.530))
    (INTERCONNECT m2.io_wbs_data_o[13] wb_inter_connect.io_m2_data_i[13] (0.130:0.130:0.130))
    (INTERCONNECT m2.io_wbs_data_o[14] wb_inter_connect.io_m2_data_i[14] (0.301:0.301:0.301))
    (INTERCONNECT m2.io_wbs_data_o[15] wb_inter_connect.io_m2_data_i[15] (0.154:0.154:0.154))
    (INTERCONNECT m2.io_wbs_data_o[16] wb_inter_connect.io_m2_data_i[16] (0.067:0.067:0.067))
    (INTERCONNECT m2.io_wbs_data_o[17] wb_inter_connect.io_m2_data_i[17] (0.182:0.182:0.182))
    (INTERCONNECT m2.io_wbs_data_o[18] wb_inter_connect.io_m2_data_i[18] (0.050:0.050:0.050))
    (INTERCONNECT m2.io_wbs_data_o[19] wb_inter_connect.io_m2_data_i[19] (0.206:0.206:0.206))
    (INTERCONNECT m2.io_wbs_data_o[1] wb_inter_connect.io_m2_data_i[1] (0.324:0.324:0.324))
    (INTERCONNECT m2.io_wbs_data_o[20] wb_inter_connect.io_m2_data_i[20] (0.376:0.376:0.376))
    (INTERCONNECT m2.io_wbs_data_o[21] wb_inter_connect.io_m2_data_i[21] (0.260:0.260:0.260))
    (INTERCONNECT m2.io_wbs_data_o[22] wb_inter_connect.io_m2_data_i[22] (0.414:0.414:0.414))
    (INTERCONNECT m2.io_wbs_data_o[23] wb_inter_connect.io_m2_data_i[23] (0.276:0.276:0.276))
    (INTERCONNECT m2.io_wbs_data_o[24] wb_inter_connect.io_m2_data_i[24] (0.067:0.067:0.067))
    (INTERCONNECT m2.io_wbs_data_o[25] wb_inter_connect.io_m2_data_i[25] (0.140:0.140:0.140))
    (INTERCONNECT m2.io_wbs_data_o[26] wb_inter_connect.io_m2_data_i[26] (0.060:0.060:0.060))
    (INTERCONNECT m2.io_wbs_data_o[27] wb_inter_connect.io_m2_data_i[27] (0.107:0.107:0.107))
    (INTERCONNECT m2.io_wbs_data_o[28] wb_inter_connect.io_m2_data_i[28] (0.182:0.182:0.182))
    (INTERCONNECT m2.io_wbs_data_o[29] wb_inter_connect.io_m2_data_i[29] (0.129:0.129:0.129))
    (INTERCONNECT m2.io_wbs_data_o[2] wb_inter_connect.io_m2_data_i[2] (0.105:0.105:0.105))
    (INTERCONNECT m2.io_wbs_data_o[30] wb_inter_connect.io_m2_data_i[30] (0.058:0.058:0.058))
    (INTERCONNECT m2.io_wbs_data_o[31] wb_inter_connect.io_m2_data_i[31] (0.088:0.088:0.088))
    (INTERCONNECT m2.io_wbs_data_o[3] wb_inter_connect.io_m2_data_i[3] (0.371:0.371:0.371))
    (INTERCONNECT m2.io_wbs_data_o[4] wb_inter_connect.io_m2_data_i[4] (0.306:0.306:0.306))
    (INTERCONNECT m2.io_wbs_data_o[5] wb_inter_connect.io_m2_data_i[5] (0.023:0.023:0.023))
    (INTERCONNECT m2.io_wbs_data_o[6] wb_inter_connect.io_m2_data_i[6] (0.134:0.134:0.134))
    (INTERCONNECT m2.io_wbs_data_o[7] wb_inter_connect.io_m2_data_i[7] (0.036:0.036:0.036))
    (INTERCONNECT m2.io_wbs_data_o[8] wb_inter_connect.io_m2_data_i[8] (0.290:0.290:0.290))
    (INTERCONNECT m2.io_wbs_data_o[9] wb_inter_connect.io_m2_data_i[9] (0.241:0.241:0.241))
    (INTERCONNECT m3.io_motor_gpio_pwm_high io_out[8] (0.354:0.354:0.354))
    (INTERCONNECT m3.io_motor_gpio_pwm_high_en io_oeb[8] (0.377:0.377:0.377))
    (INTERCONNECT m3.io_motor_gpio_pwm_low io_out[9] (0.427:0.427:0.427))
    (INTERCONNECT m3.io_motor_gpio_pwm_low_en io_oeb[9] (0.413:0.413:0.413))
    (INTERCONNECT m3.io_motor_irq core.io_irq_m3_irq (0.162:0.162:0.162))
    (INTERCONNECT m3.io_wbs_ack_o wb_inter_connect.io_m3_ack_i (0.628:0.628:0.628))
    (INTERCONNECT m3.io_wbs_data_o[0] wb_inter_connect.io_m3_data_i[0] (0.237:0.237:0.237))
    (INTERCONNECT m3.io_wbs_data_o[10] wb_inter_connect.io_m3_data_i[10] (0.133:0.133:0.133))
    (INTERCONNECT m3.io_wbs_data_o[11] wb_inter_connect.io_m3_data_i[11] (0.435:0.435:0.435))
    (INTERCONNECT m3.io_wbs_data_o[12] wb_inter_connect.io_m3_data_i[12] (0.095:0.095:0.095))
    (INTERCONNECT m3.io_wbs_data_o[13] wb_inter_connect.io_m3_data_i[13] (0.176:0.176:0.176))
    (INTERCONNECT m3.io_wbs_data_o[14] wb_inter_connect.io_m3_data_i[14] (0.354:0.354:0.354))
    (INTERCONNECT m3.io_wbs_data_o[15] wb_inter_connect.io_m3_data_i[15] (0.262:0.262:0.262))
    (INTERCONNECT m3.io_wbs_data_o[16] wb_inter_connect.io_m3_data_i[16] (0.709:0.709:0.709))
    (INTERCONNECT m3.io_wbs_data_o[17] wb_inter_connect.io_m3_data_i[17] (0.134:0.134:0.134))
    (INTERCONNECT m3.io_wbs_data_o[18] wb_inter_connect.io_m3_data_i[18] (0.015:0.015:0.015))
    (INTERCONNECT m3.io_wbs_data_o[19] wb_inter_connect.io_m3_data_i[19] (0.524:0.524:0.524))
    (INTERCONNECT m3.io_wbs_data_o[1] wb_inter_connect.io_m3_data_i[1] (0.575:0.575:0.575))
    (INTERCONNECT m3.io_wbs_data_o[20] wb_inter_connect.io_m3_data_i[20] (0.457:0.457:0.457))
    (INTERCONNECT m3.io_wbs_data_o[21] wb_inter_connect.io_m3_data_i[21] (0.287:0.287:0.287))
    (INTERCONNECT m3.io_wbs_data_o[22] wb_inter_connect.io_m3_data_i[22] (0.172:0.172:0.172))
    (INTERCONNECT m3.io_wbs_data_o[23] wb_inter_connect.io_m3_data_i[23] (0.531:0.531:0.531))
    (INTERCONNECT m3.io_wbs_data_o[24] wb_inter_connect.io_m3_data_i[24] (0.254:0.254:0.254))
    (INTERCONNECT m3.io_wbs_data_o[25] wb_inter_connect.io_m3_data_i[25] (0.351:0.351:0.351))
    (INTERCONNECT m3.io_wbs_data_o[26] wb_inter_connect.io_m3_data_i[26] (0.170:0.170:0.170))
    (INTERCONNECT m3.io_wbs_data_o[27] wb_inter_connect.io_m3_data_i[27] (0.034:0.034:0.034))
    (INTERCONNECT m3.io_wbs_data_o[28] wb_inter_connect.io_m3_data_i[28] (0.108:0.108:0.108))
    (INTERCONNECT m3.io_wbs_data_o[29] wb_inter_connect.io_m3_data_i[29] (0.422:0.422:0.422))
    (INTERCONNECT m3.io_wbs_data_o[2] wb_inter_connect.io_m3_data_i[2] (0.087:0.087:0.087))
    (INTERCONNECT m3.io_wbs_data_o[30] wb_inter_connect.io_m3_data_i[30] (0.036:0.036:0.036))
    (INTERCONNECT m3.io_wbs_data_o[31] wb_inter_connect.io_m3_data_i[31] (0.090:0.090:0.090))
    (INTERCONNECT m3.io_wbs_data_o[3] wb_inter_connect.io_m3_data_i[3] (0.215:0.215:0.215))
    (INTERCONNECT m3.io_wbs_data_o[4] wb_inter_connect.io_m3_data_i[4] (0.185:0.185:0.185))
    (INTERCONNECT m3.io_wbs_data_o[5] wb_inter_connect.io_m3_data_i[5] (0.417:0.417:0.417))
    (INTERCONNECT m3.io_wbs_data_o[6] wb_inter_connect.io_m3_data_i[6] (0.039:0.039:0.039))
    (INTERCONNECT m3.io_wbs_data_o[7] wb_inter_connect.io_m3_data_i[7] (0.033:0.033:0.033))
    (INTERCONNECT m3.io_wbs_data_o[8] wb_inter_connect.io_m3_data_i[8] (0.133:0.133:0.133))
    (INTERCONNECT m3.io_wbs_data_o[9] wb_inter_connect.io_m3_data_i[9] (0.377:0.377:0.377))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[0] core.io_dbus_rdata[0] (0.025:0.025:0.025))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[10] core.io_dbus_rdata[10] (0.039:0.039:0.039))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[11] core.io_dbus_rdata[11] (0.041:0.041:0.041))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[12] core.io_dbus_rdata[12] (0.039:0.039:0.039))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[13] core.io_dbus_rdata[13] (0.032:0.032:0.032))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[14] core.io_dbus_rdata[14] (0.042:0.042:0.042))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[15] core.io_dbus_rdata[15] (0.038:0.038:0.038))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[16] core.io_dbus_rdata[16] (0.036:0.036:0.036))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[17] core.io_dbus_rdata[17] (0.034:0.034:0.034))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[18] core.io_dbus_rdata[18] (0.032:0.032:0.032))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[19] core.io_dbus_rdata[19] (0.032:0.032:0.032))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[1] core.io_dbus_rdata[1] (0.035:0.035:0.035))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[20] core.io_dbus_rdata[20] (0.027:0.027:0.027))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[21] core.io_dbus_rdata[21] (0.030:0.030:0.030))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[22] core.io_dbus_rdata[22] (0.028:0.028:0.028))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[23] core.io_dbus_rdata[23] (0.032:0.032:0.032))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[24] core.io_dbus_rdata[24] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[25] core.io_dbus_rdata[25] (0.021:0.021:0.021))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[26] core.io_dbus_rdata[26] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[27] core.io_dbus_rdata[27] (0.026:0.026:0.026))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[28] core.io_dbus_rdata[28] (0.028:0.028:0.028))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[29] core.io_dbus_rdata[29] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[2] core.io_dbus_rdata[2] (0.029:0.029:0.029))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[30] core.io_dbus_rdata[30] (0.032:0.032:0.032))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[31] core.io_dbus_rdata[31] (0.022:0.022:0.022))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[3] core.io_dbus_rdata[3] (0.036:0.036:0.036))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[4] core.io_dbus_rdata[4] (0.028:0.028:0.028))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[5] core.io_dbus_rdata[5] (0.038:0.038:0.038))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[6] core.io_dbus_rdata[6] (0.035:0.035:0.035))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[7] core.io_dbus_rdata[7] (0.032:0.032:0.032))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[8] core.io_dbus_rdata[8] (0.035:0.035:0.035))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[9] core.io_dbus_rdata[9] (0.039:0.039:0.039))
    (INTERCONNECT wb_inter_connect.io_dbus_valid core.io_dbus_valid (0.039:0.039:0.039))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[0] dmem.addr0[0] (0.087:0.087:0.087))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[1] dmem.addr0[1] (0.183:0.183:0.183))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[2] dmem.addr0[2] (0.084:0.084:0.084))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[3] dmem.addr0[3] (0.178:0.178:0.178))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[4] dmem.addr0[4] (0.171:0.171:0.171))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[5] dmem.addr0[5] (0.163:0.163:0.163))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[6] dmem.addr0[6] (0.159:0.159:0.159))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[7] dmem.addr0[7] (0.072:0.072:0.072))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[8] dmem.addr0[8] (0.071:0.071:0.071))
    (INTERCONNECT wb_inter_connect.io_dmem_io_cs dmem.csb0 (0.084:0.084:0.084))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[0] dmem.wmask0[0] (0.175:0.175:0.175))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[0] imem.wmask0[0] (0.079:0.079:0.079))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[1] dmem.wmask0[1] (0.085:0.085:0.085))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[1] imem.wmask0[1] (0.118:0.118:0.118))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[2] dmem.wmask0[2] (0.083:0.083:0.083))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[2] imem.wmask0[2] (0.126:0.126:0.126))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[3] dmem.wmask0[3] (0.225:0.225:0.225))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[3] imem.wmask0[3] (0.094:0.094:0.094))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[0] dmem.din0[0] (0.206:0.206:0.206))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[10] dmem.din0[10] (0.128:0.128:0.128))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[11] dmem.din0[11] (0.132:0.132:0.132))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[12] dmem.din0[12] (0.160:0.160:0.160))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[13] dmem.din0[13] (0.065:0.065:0.065))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[14] dmem.din0[14] (0.181:0.181:0.181))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[15] dmem.din0[15] (0.194:0.194:0.194))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[16] dmem.din0[16] (0.064:0.064:0.064))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[17] dmem.din0[17] (0.172:0.172:0.172))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[18] dmem.din0[18] (0.080:0.080:0.080))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[19] dmem.din0[19] (0.107:0.107:0.107))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[1] dmem.din0[1] (0.084:0.084:0.084))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[20] dmem.din0[20] (0.107:0.107:0.107))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[21] dmem.din0[21] (0.084:0.084:0.084))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[22] dmem.din0[22] (0.096:0.096:0.096))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[23] dmem.din0[23] (0.055:0.055:0.055))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[24] dmem.din0[24] (0.089:0.089:0.089))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[25] dmem.din0[25] (0.065:0.065:0.065))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[26] dmem.din0[26] (0.053:0.053:0.053))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[27] dmem.din0[27] (0.080:0.080:0.080))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[28] dmem.din0[28] (0.045:0.045:0.045))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[29] dmem.din0[29] (0.075:0.075:0.075))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[2] dmem.din0[2] (0.082:0.082:0.082))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[30] dmem.din0[30] (0.068:0.068:0.068))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[31] dmem.din0[31] (0.080:0.080:0.080))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[3] dmem.din0[3] (0.133:0.133:0.133))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[4] dmem.din0[4] (0.078:0.078:0.078))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[5] dmem.din0[5] (0.074:0.074:0.074))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[6] dmem.din0[6] (0.070:0.070:0.070))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[7] dmem.din0[7] (0.199:0.199:0.199))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[8] dmem.din0[8] (0.070:0.070:0.070))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[9] dmem.din0[9] (0.149:0.149:0.149))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wr_en dmem.web0 (0.082:0.082:0.082))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[0] core.io_ibus_inst[0] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[10] core.io_ibus_inst[10] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[11] core.io_ibus_inst[11] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[12] core.io_ibus_inst[12] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[13] core.io_ibus_inst[13] (0.017:0.017:0.017))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[14] core.io_ibus_inst[14] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[15] core.io_ibus_inst[15] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[16] core.io_ibus_inst[16] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[17] core.io_ibus_inst[17] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[18] core.io_ibus_inst[18] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[19] core.io_ibus_inst[19] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[1] core.io_ibus_inst[1] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[20] core.io_ibus_inst[20] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[21] core.io_ibus_inst[21] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[22] core.io_ibus_inst[22] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[23] core.io_ibus_inst[23] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[24] core.io_ibus_inst[24] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[25] core.io_ibus_inst[25] (0.008:0.008:0.008))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[26] core.io_ibus_inst[26] (0.008:0.008:0.008))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[27] core.io_ibus_inst[27] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[28] core.io_ibus_inst[28] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[29] core.io_ibus_inst[29] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[2] core.io_ibus_inst[2] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[30] core.io_ibus_inst[30] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[31] core.io_ibus_inst[31] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[3] core.io_ibus_inst[3] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[4] core.io_ibus_inst[4] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[5] core.io_ibus_inst[5] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[6] core.io_ibus_inst[6] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[7] core.io_ibus_inst[7] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[8] core.io_ibus_inst[8] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[9] core.io_ibus_inst[9] (0.017:0.017:0.017))
    (INTERCONNECT wb_inter_connect.io_ibus_valid core.io_ibus_valid (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[0] imem.addr0[0] (0.250:0.250:0.250))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[1] imem.addr0[1] (0.720:0.720:0.720))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[2] imem.addr0[2] (0.252:0.252:0.252))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[3] imem.addr0[3] (0.228:0.228:0.228))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[4] imem.addr0[4] (0.469:0.469:0.469))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[5] imem.addr0[5] (0.563:0.563:0.563))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[6] imem.addr0[6] (0.469:0.469:0.469))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[7] imem.addr0[7] (0.473:0.473:0.473))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[8] imem.addr0[8] (0.599:0.599:0.599))
    (INTERCONNECT wb_inter_connect.io_imem_io_cs imem.csb0 (0.603:0.603:0.603))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[0] imem.din0[0] (0.139:0.139:0.139))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[10] imem.din0[10] (0.315:0.315:0.315))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[11] imem.din0[11] (0.533:0.533:0.533))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[12] imem.din0[12] (0.044:0.044:0.044))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[13] imem.din0[13] (0.400:0.400:0.400))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[14] imem.din0[14] (0.634:0.634:0.634))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[15] imem.din0[15] (0.449:0.449:0.449))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[16] imem.din0[16] (0.652:0.652:0.652))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[17] imem.din0[17] (0.177:0.177:0.177))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[18] imem.din0[18] (0.546:0.546:0.546))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[19] imem.din0[19] (0.223:0.223:0.223))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[1] imem.din0[1] (0.052:0.052:0.052))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[20] imem.din0[20] (0.581:0.581:0.581))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[21] imem.din0[21] (0.247:0.247:0.247))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[22] imem.din0[22] (0.263:0.263:0.263))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[23] imem.din0[23] (0.249:0.249:0.249))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[24] imem.din0[24] (0.240:0.240:0.240))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[25] imem.din0[25] (0.226:0.226:0.226))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[26] imem.din0[26] (0.622:0.622:0.622))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[27] imem.din0[27] (0.554:0.554:0.554))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[28] imem.din0[28] (0.229:0.229:0.229))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[29] imem.din0[29] (0.026:0.026:0.026))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[2] imem.din0[2] (0.264:0.264:0.264))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[30] imem.din0[30] (0.228:0.228:0.228))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[31] imem.din0[31] (0.258:0.258:0.258))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[3] imem.din0[3] (0.139:0.139:0.139))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[4] imem.din0[4] (0.303:0.303:0.303))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[5] imem.din0[5] (0.488:0.488:0.488))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[6] imem.din0[6] (0.534:0.534:0.534))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[7] imem.din0[7] (0.169:0.169:0.169))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[8] imem.din0[8] (0.456:0.456:0.456))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[9] imem.din0[9] (0.200:0.200:0.200))
    (INTERCONNECT wb_inter_connect.io_imem_io_wr_en imem.web0 (0.618:0.618:0.618))
    (INTERCONNECT wb_inter_connect.io_m1_addr_sel m1.io_ba_match (0.492:0.492:0.492))
    (INTERCONNECT wb_inter_connect.io_m2_addr_sel m2.io_ba_match (0.024:0.024:0.024))
    (INTERCONNECT wb_inter_connect.io_m3_addr_sel m3.io_ba_match (0.307:0.307:0.307))
    (INTERCONNECT wb_inter_connect.io_spi_clk io_out[2] (0.222:0.222:0.222))
    (INTERCONNECT wb_inter_connect.io_spi_clk_en io_oeb[2] (0.556:0.556:0.556))
    (INTERCONNECT wb_inter_connect.io_spi_cs io_out[1] (0.308:0.308:0.308))
    (INTERCONNECT wb_inter_connect.io_spi_cs_en io_oeb[1] (0.776:0.776:0.776))
    (INTERCONNECT wb_inter_connect.io_spi_irq core.io_irq_spi_irq (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_spi_mosi io_out[3] (0.180:0.180:0.180))
    (INTERCONNECT wb_inter_connect.io_spi_mosi_en io_oeb[3] (0.176:0.176:0.176))
    (INTERCONNECT wb_inter_connect.io_uart_irq core.io_irq_uart_irq (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_uart_tx io_out[0] (0.351:0.351:0.351))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[0] m1.io_wbs_m2s_addr[0] (0.043:0.043:0.043))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[0] m2.io_wbs_m2s_addr[0] (0.312:0.312:0.312))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[0] m3.io_wbs_m2s_addr[0] (0.280:0.280:0.280))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[10] m1.io_wbs_m2s_addr[10] (0.048:0.048:0.048))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[10] m2.io_wbs_m2s_addr[10] (0.807:0.807:0.807))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[10] m3.io_wbs_m2s_addr[10] (0.430:0.430:0.430))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[11] m1.io_wbs_m2s_addr[11] (0.039:0.039:0.039))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[11] m2.io_wbs_m2s_addr[11] (0.617:0.617:0.617))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[11] m3.io_wbs_m2s_addr[11] (0.352:0.352:0.352))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[12] m1.io_wbs_m2s_addr[12] (0.041:0.041:0.041))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[12] m2.io_wbs_m2s_addr[12] (0.602:0.602:0.602))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[12] m3.io_wbs_m2s_addr[12] (0.306:0.306:0.306))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[13] m1.io_wbs_m2s_addr[13] (0.041:0.041:0.041))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[13] m2.io_wbs_m2s_addr[13] (0.637:0.637:0.637))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[13] m3.io_wbs_m2s_addr[13] (0.322:0.322:0.322))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[14] m1.io_wbs_m2s_addr[14] (0.044:0.044:0.044))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[14] m2.io_wbs_m2s_addr[14] (0.637:0.637:0.637))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[14] m3.io_wbs_m2s_addr[14] (0.330:0.330:0.330))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[15] m1.io_wbs_m2s_addr[15] (0.042:0.042:0.042))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[15] m2.io_wbs_m2s_addr[15] (0.633:0.633:0.633))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[15] m3.io_wbs_m2s_addr[15] (0.322:0.322:0.322))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[1] m1.io_wbs_m2s_addr[1] (0.048:0.048:0.048))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[1] m2.io_wbs_m2s_addr[1] (0.462:0.462:0.462))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[1] m3.io_wbs_m2s_addr[1] (0.291:0.291:0.291))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[2] m1.io_wbs_m2s_addr[2] (0.041:0.041:0.041))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[2] m2.io_wbs_m2s_addr[2] (0.481:0.481:0.481))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[2] m3.io_wbs_m2s_addr[2] (0.300:0.300:0.300))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[3] m1.io_wbs_m2s_addr[3] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[3] m2.io_wbs_m2s_addr[3] (0.400:0.400:0.400))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[3] m3.io_wbs_m2s_addr[3] (0.263:0.263:0.263))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[4] m1.io_wbs_m2s_addr[4] (0.037:0.037:0.037))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[4] m2.io_wbs_m2s_addr[4] (0.455:0.455:0.455))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[4] m3.io_wbs_m2s_addr[4] (0.285:0.285:0.285))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[5] m1.io_wbs_m2s_addr[5] (0.037:0.037:0.037))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[5] m2.io_wbs_m2s_addr[5] (0.477:0.477:0.477))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[5] m3.io_wbs_m2s_addr[5] (0.320:0.320:0.320))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[6] m1.io_wbs_m2s_addr[6] (0.044:0.044:0.044))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[6] m2.io_wbs_m2s_addr[6] (0.325:0.325:0.325))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[6] m3.io_wbs_m2s_addr[6] (0.304:0.304:0.304))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[7] m1.io_wbs_m2s_addr[7] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[7] m2.io_wbs_m2s_addr[7] (0.310:0.310:0.310))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[7] m3.io_wbs_m2s_addr[7] (0.290:0.290:0.290))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[8] m1.io_wbs_m2s_addr[8] (0.047:0.047:0.047))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[8] m2.io_wbs_m2s_addr[8] (0.733:0.733:0.733))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[8] m3.io_wbs_m2s_addr[8] (0.410:0.410:0.410))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[9] m1.io_wbs_m2s_addr[9] (0.040:0.040:0.040))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[9] m2.io_wbs_m2s_addr[9] (0.589:0.589:0.589))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[9] m3.io_wbs_m2s_addr[9] (0.305:0.305:0.305))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[0] m1.io_wbs_m2s_data[0] (0.030:0.030:0.030))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[0] m2.io_wbs_m2s_data[0] (0.372:0.372:0.372))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[0] m3.io_wbs_m2s_data[0] (0.208:0.208:0.208))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[10] m1.io_wbs_m2s_data[10] (0.051:0.051:0.051))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[10] m2.io_wbs_m2s_data[10] (0.643:0.643:0.643))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[10] m3.io_wbs_m2s_data[10] (0.355:0.355:0.355))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[11] m1.io_wbs_m2s_data[11] (0.044:0.044:0.044))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[11] m2.io_wbs_m2s_data[11] (0.575:0.575:0.575))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[11] m3.io_wbs_m2s_data[11] (0.453:0.453:0.453))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[12] m1.io_wbs_m2s_data[12] (0.037:0.037:0.037))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[12] m2.io_wbs_m2s_data[12] (0.742:0.742:0.742))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[12] m3.io_wbs_m2s_data[12] (0.398:0.398:0.398))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[13] m1.io_wbs_m2s_data[13] (0.043:0.043:0.043))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[13] m2.io_wbs_m2s_data[13] (0.370:0.370:0.370))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[13] m3.io_wbs_m2s_data[13] (0.327:0.327:0.327))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[14] m1.io_wbs_m2s_data[14] (0.036:0.036:0.036))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[14] m2.io_wbs_m2s_data[14] (0.625:0.625:0.625))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[14] m3.io_wbs_m2s_data[14] (0.322:0.322:0.322))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[15] m1.io_wbs_m2s_data[15] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[15] m2.io_wbs_m2s_data[15] (0.345:0.345:0.345))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[15] m3.io_wbs_m2s_data[15] (0.312:0.312:0.312))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[16] m1.io_wbs_m2s_data[16] (0.028:0.028:0.028))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[16] m2.io_wbs_m2s_data[16] (0.431:0.431:0.431))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[16] m3.io_wbs_m2s_data[16] (0.386:0.386:0.386))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[17] m1.io_wbs_m2s_data[17] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[17] m2.io_wbs_m2s_data[17] (0.424:0.424:0.424))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[17] m3.io_wbs_m2s_data[17] (0.255:0.255:0.255))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[18] m1.io_wbs_m2s_data[18] (0.047:0.047:0.047))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[18] m2.io_wbs_m2s_data[18] (0.637:0.637:0.637))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[18] m3.io_wbs_m2s_data[18] (0.345:0.345:0.345))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[19] m1.io_wbs_m2s_data[19] (0.043:0.043:0.043))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[19] m2.io_wbs_m2s_data[19] (0.638:0.638:0.638))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[19] m3.io_wbs_m2s_data[19] (0.344:0.344:0.344))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[1] m1.io_wbs_m2s_data[1] (0.038:0.038:0.038))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[1] m2.io_wbs_m2s_data[1] (0.440:0.440:0.440))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[1] m3.io_wbs_m2s_data[1] (0.316:0.316:0.316))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[20] m1.io_wbs_m2s_data[20] (0.040:0.040:0.040))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[20] m2.io_wbs_m2s_data[20] (0.599:0.599:0.599))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[20] m3.io_wbs_m2s_data[20] (0.322:0.322:0.322))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[21] m1.io_wbs_m2s_data[21] (0.036:0.036:0.036))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[21] m2.io_wbs_m2s_data[21] (0.593:0.593:0.593))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[21] m3.io_wbs_m2s_data[21] (0.310:0.310:0.310))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[22] m1.io_wbs_m2s_data[22] (0.040:0.040:0.040))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[22] m2.io_wbs_m2s_data[22] (0.450:0.450:0.450))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[22] m3.io_wbs_m2s_data[22] (0.260:0.260:0.260))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[23] m1.io_wbs_m2s_data[23] (0.040:0.040:0.040))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[23] m2.io_wbs_m2s_data[23] (0.435:0.435:0.435))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[23] m3.io_wbs_m2s_data[23] (0.263:0.263:0.263))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[24] m1.io_wbs_m2s_data[24] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[24] m2.io_wbs_m2s_data[24] (0.384:0.384:0.384))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[24] m3.io_wbs_m2s_data[24] (0.342:0.342:0.342))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[25] m1.io_wbs_m2s_data[25] (0.017:0.017:0.017))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[25] m2.io_wbs_m2s_data[25] (0.103:0.103:0.103))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[25] m3.io_wbs_m2s_data[25] (0.052:0.052:0.052))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[26] m1.io_wbs_m2s_data[26] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[26] m2.io_wbs_m2s_data[26] (0.654:0.654:0.654))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[26] m3.io_wbs_m2s_data[26] (0.359:0.359:0.359))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[27] m1.io_wbs_m2s_data[27] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[27] m2.io_wbs_m2s_data[27] (0.261:0.261:0.261))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[27] m3.io_wbs_m2s_data[27] (0.048:0.048:0.048))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[28] m1.io_wbs_m2s_data[28] (0.038:0.038:0.038))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[28] m2.io_wbs_m2s_data[28] (0.654:0.654:0.654))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[28] m3.io_wbs_m2s_data[28] (0.367:0.367:0.367))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[29] m1.io_wbs_m2s_data[29] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[29] m2.io_wbs_m2s_data[29] (0.657:0.657:0.657))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[29] m3.io_wbs_m2s_data[29] (0.367:0.367:0.367))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[2] m1.io_wbs_m2s_data[2] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[2] m2.io_wbs_m2s_data[2] (0.668:0.668:0.668))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[2] m3.io_wbs_m2s_data[2] (0.360:0.360:0.360))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[30] m1.io_wbs_m2s_data[30] (0.022:0.022:0.022))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[30] m2.io_wbs_m2s_data[30] (0.616:0.616:0.616))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[30] m3.io_wbs_m2s_data[30] (0.331:0.331:0.331))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[31] m1.io_wbs_m2s_data[31] (0.054:0.054:0.054))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[31] m2.io_wbs_m2s_data[31] (0.663:0.663:0.663))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[31] m3.io_wbs_m2s_data[31] (0.382:0.382:0.382))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[3] m1.io_wbs_m2s_data[3] (0.023:0.023:0.023))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[3] m2.io_wbs_m2s_data[3] (0.669:0.669:0.669))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[3] m3.io_wbs_m2s_data[3] (0.349:0.349:0.349))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[4] m1.io_wbs_m2s_data[4] (0.025:0.025:0.025))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[4] m2.io_wbs_m2s_data[4] (0.556:0.556:0.556))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[4] m3.io_wbs_m2s_data[4] (0.321:0.321:0.321))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[5] m1.io_wbs_m2s_data[5] (0.031:0.031:0.031))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[5] m2.io_wbs_m2s_data[5] (0.485:0.485:0.485))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[5] m3.io_wbs_m2s_data[5] (0.277:0.277:0.277))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[6] m1.io_wbs_m2s_data[6] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[6] m2.io_wbs_m2s_data[6] (0.524:0.524:0.524))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[6] m3.io_wbs_m2s_data[6] (0.174:0.174:0.174))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[7] m1.io_wbs_m2s_data[7] (0.026:0.026:0.026))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[7] m2.io_wbs_m2s_data[7] (0.484:0.484:0.484))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[7] m3.io_wbs_m2s_data[7] (0.274:0.274:0.274))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[8] m1.io_wbs_m2s_data[8] (0.039:0.039:0.039))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[8] m2.io_wbs_m2s_data[8] (0.752:0.752:0.752))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[8] m3.io_wbs_m2s_data[8] (0.390:0.390:0.390))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[9] m1.io_wbs_m2s_data[9] (0.022:0.022:0.022))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[9] m2.io_wbs_m2s_data[9] (0.762:0.762:0.762))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[9] m3.io_wbs_m2s_data[9] (0.386:0.386:0.386))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[0] m1.io_wbs_m2s_sel[0] (0.031:0.031:0.031))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[0] m2.io_wbs_m2s_sel[0] (0.413:0.413:0.413))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[0] m3.io_wbs_m2s_sel[0] (0.247:0.247:0.247))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[1] m1.io_wbs_m2s_sel[1] (0.030:0.030:0.030))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[1] m2.io_wbs_m2s_sel[1] (0.396:0.396:0.396))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[1] m3.io_wbs_m2s_sel[1] (0.223:0.223:0.223))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[2] m1.io_wbs_m2s_sel[2] (0.024:0.024:0.024))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[2] m2.io_wbs_m2s_sel[2] (0.442:0.442:0.442))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[2] m3.io_wbs_m2s_sel[2] (0.258:0.258:0.258))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[3] m1.io_wbs_m2s_sel[3] (0.027:0.027:0.027))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[3] m2.io_wbs_m2s_sel[3] (0.635:0.635:0.635))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[3] m3.io_wbs_m2s_sel[3] (0.330:0.330:0.330))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_stb m1.io_wbs_m2s_stb (0.025:0.025:0.025))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_stb m2.io_wbs_m2s_stb (0.392:0.392:0.392))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_stb m3.io_wbs_m2s_stb (0.238:0.238:0.238))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_we m1.io_wbs_m2s_we (0.032:0.032:0.032))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_we m2.io_wbs_m2s_we (0.331:0.331:0.331))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_we m3.io_wbs_m2s_we (0.240:0.240:0.240))
   )
  )
 )
)
