(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Mar 20 17:34:48 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wb_inter_connect.io_uart_rx (0.655:0.655:0.655) (0.389:0.389:0.389))
    (INTERCONNECT io_in[1] wb_inter_connect.io_spi_miso (1.010:1.010:1.010) (0.644:0.644:0.644))
    (INTERCONNECT io_in[2] motor.io_qei_ch_a (0.910:0.910:0.910) (0.538:0.538:0.538))
    (INTERCONNECT io_in[3] motor.io_qei_ch_b (1.015:1.015:1.015) (0.604:0.604:0.604))
    (INTERCONNECT wb_clk_i core.clock (1.113:1.113:1.113) (0.496:0.496:0.496))
    (INTERCONNECT wb_clk_i motor.clock (1.489:1.489:1.489) (0.877:0.877:0.877))
    (INTERCONNECT wb_clk_i wb_inter_connect.clock (1.376:1.376:1.376) (0.760:0.760:0.760))
    (INTERCONNECT wb_rst_i core.reset (1.463:1.463:1.463) (0.789:0.789:0.789))
    (INTERCONNECT wb_rst_i motor.reset (1.603:1.603:1.603) (0.933:0.933:0.933))
    (INTERCONNECT wb_rst_i wb_inter_connect.reset (1.337:1.337:1.337) (0.661:0.661:0.661))
    (INTERCONNECT core.io_dbus_addr[0] wb_inter_connect.io_dbus_addr[0] (0.003:0.003:0.003))
    (INTERCONNECT core.io_dbus_addr[10] wb_inter_connect.io_dbus_addr[10] (0.018:0.018:0.018))
    (INTERCONNECT core.io_dbus_addr[11] wb_inter_connect.io_dbus_addr[11] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_addr[12] wb_inter_connect.io_dbus_addr[12] (0.005:0.005:0.005))
    (INTERCONNECT core.io_dbus_addr[13] wb_inter_connect.io_dbus_addr[13] (0.013:0.013:0.013))
    (INTERCONNECT core.io_dbus_addr[14] wb_inter_connect.io_dbus_addr[14] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_addr[15] wb_inter_connect.io_dbus_addr[15] (0.013:0.013:0.013))
    (INTERCONNECT core.io_dbus_addr[16] wb_inter_connect.io_dbus_addr[16] (0.007:0.007:0.007))
    (INTERCONNECT core.io_dbus_addr[17] wb_inter_connect.io_dbus_addr[17] (0.018:0.018:0.018))
    (INTERCONNECT core.io_dbus_addr[18] wb_inter_connect.io_dbus_addr[18] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_addr[19] wb_inter_connect.io_dbus_addr[19] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_addr[1] wb_inter_connect.io_dbus_addr[1] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_addr[20] wb_inter_connect.io_dbus_addr[20] (0.013:0.013:0.013))
    (INTERCONNECT core.io_dbus_addr[21] wb_inter_connect.io_dbus_addr[21] (0.008:0.008:0.008))
    (INTERCONNECT core.io_dbus_addr[22] wb_inter_connect.io_dbus_addr[22] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_addr[23] wb_inter_connect.io_dbus_addr[23] (0.014:0.014:0.014))
    (INTERCONNECT core.io_dbus_addr[24] wb_inter_connect.io_dbus_addr[24] (0.013:0.013:0.013))
    (INTERCONNECT core.io_dbus_addr[25] wb_inter_connect.io_dbus_addr[25] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_addr[26] wb_inter_connect.io_dbus_addr[26] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_addr[27] wb_inter_connect.io_dbus_addr[27] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_addr[28] wb_inter_connect.io_dbus_addr[28] (0.014:0.014:0.014))
    (INTERCONNECT core.io_dbus_addr[29] wb_inter_connect.io_dbus_addr[29] (0.009:0.009:0.009))
    (INTERCONNECT core.io_dbus_addr[2] wb_inter_connect.io_dbus_addr[2] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_addr[30] wb_inter_connect.io_dbus_addr[30] (0.015:0.015:0.015))
    (INTERCONNECT core.io_dbus_addr[31] wb_inter_connect.io_dbus_addr[31] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[3] wb_inter_connect.io_dbus_addr[3] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_addr[4] wb_inter_connect.io_dbus_addr[4] (0.016:0.016:0.016))
    (INTERCONNECT core.io_dbus_addr[5] wb_inter_connect.io_dbus_addr[5] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_addr[6] wb_inter_connect.io_dbus_addr[6] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_addr[7] wb_inter_connect.io_dbus_addr[7] (0.017:0.017:0.017))
    (INTERCONNECT core.io_dbus_addr[8] wb_inter_connect.io_dbus_addr[8] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_addr[9] wb_inter_connect.io_dbus_addr[9] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_ld_type[0] wb_inter_connect.io_dbus_ld_type[0] (0.003:0.003:0.003))
    (INTERCONNECT core.io_dbus_ld_type[1] wb_inter_connect.io_dbus_ld_type[1] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_ld_type[2] wb_inter_connect.io_dbus_ld_type[2] (0.004:0.004:0.004))
    (INTERCONNECT core.io_dbus_rd_en wb_inter_connect.io_dbus_rd_en (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_st_type[0] wb_inter_connect.io_dbus_st_type[0] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_st_type[1] wb_inter_connect.io_dbus_st_type[1] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_wdata[0] wb_inter_connect.io_dbus_wdata[0] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_wdata[10] wb_inter_connect.io_dbus_wdata[10] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_wdata[11] wb_inter_connect.io_dbus_wdata[11] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[12] wb_inter_connect.io_dbus_wdata[12] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[13] wb_inter_connect.io_dbus_wdata[13] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[14] wb_inter_connect.io_dbus_wdata[14] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[15] wb_inter_connect.io_dbus_wdata[15] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[16] wb_inter_connect.io_dbus_wdata[16] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_wdata[17] wb_inter_connect.io_dbus_wdata[17] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_wdata[18] wb_inter_connect.io_dbus_wdata[18] (0.013:0.013:0.013))
    (INTERCONNECT core.io_dbus_wdata[19] wb_inter_connect.io_dbus_wdata[19] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[1] wb_inter_connect.io_dbus_wdata[1] (0.016:0.016:0.016))
    (INTERCONNECT core.io_dbus_wdata[20] wb_inter_connect.io_dbus_wdata[20] (0.013:0.013:0.013))
    (INTERCONNECT core.io_dbus_wdata[21] wb_inter_connect.io_dbus_wdata[21] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_wdata[22] wb_inter_connect.io_dbus_wdata[22] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_wdata[23] wb_inter_connect.io_dbus_wdata[23] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_wdata[24] wb_inter_connect.io_dbus_wdata[24] (0.007:0.007:0.007))
    (INTERCONNECT core.io_dbus_wdata[25] wb_inter_connect.io_dbus_wdata[25] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[26] wb_inter_connect.io_dbus_wdata[26] (0.018:0.018:0.018))
    (INTERCONNECT core.io_dbus_wdata[27] wb_inter_connect.io_dbus_wdata[27] (0.015:0.015:0.015))
    (INTERCONNECT core.io_dbus_wdata[28] wb_inter_connect.io_dbus_wdata[28] (0.007:0.007:0.007))
    (INTERCONNECT core.io_dbus_wdata[29] wb_inter_connect.io_dbus_wdata[29] (0.013:0.013:0.013))
    (INTERCONNECT core.io_dbus_wdata[2] wb_inter_connect.io_dbus_wdata[2] (0.017:0.017:0.017))
    (INTERCONNECT core.io_dbus_wdata[30] wb_inter_connect.io_dbus_wdata[30] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_wdata[31] wb_inter_connect.io_dbus_wdata[31] (0.021:0.021:0.021))
    (INTERCONNECT core.io_dbus_wdata[3] wb_inter_connect.io_dbus_wdata[3] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_wdata[4] wb_inter_connect.io_dbus_wdata[4] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_wdata[5] wb_inter_connect.io_dbus_wdata[5] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_wdata[6] wb_inter_connect.io_dbus_wdata[6] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[7] wb_inter_connect.io_dbus_wdata[7] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[8] wb_inter_connect.io_dbus_wdata[8] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[9] wb_inter_connect.io_dbus_wdata[9] (0.007:0.007:0.007))
    (INTERCONNECT core.io_dbus_wr_en wb_inter_connect.io_dbus_wr_en (0.003:0.003:0.003))
    (INTERCONNECT core.io_ibus_addr[0] wb_inter_connect.io_ibus_addr[0] (0.015:0.015:0.015))
    (INTERCONNECT core.io_ibus_addr[10] wb_inter_connect.io_ibus_addr[10] (0.016:0.016:0.016))
    (INTERCONNECT core.io_ibus_addr[11] wb_inter_connect.io_ibus_addr[11] (0.016:0.016:0.016))
    (INTERCONNECT core.io_ibus_addr[12] wb_inter_connect.io_ibus_addr[12] (0.018:0.018:0.018))
    (INTERCONNECT core.io_ibus_addr[13] wb_inter_connect.io_ibus_addr[13] (0.011:0.011:0.011))
    (INTERCONNECT core.io_ibus_addr[14] wb_inter_connect.io_ibus_addr[14] (0.019:0.019:0.019))
    (INTERCONNECT core.io_ibus_addr[15] wb_inter_connect.io_ibus_addr[15] (0.017:0.017:0.017))
    (INTERCONNECT core.io_ibus_addr[16] wb_inter_connect.io_ibus_addr[16] (0.002:0.002:0.002))
    (INTERCONNECT core.io_ibus_addr[17] wb_inter_connect.io_ibus_addr[17] (0.002:0.002:0.002))
    (INTERCONNECT core.io_ibus_addr[18] wb_inter_connect.io_ibus_addr[18] (0.002:0.002:0.002))
    (INTERCONNECT core.io_ibus_addr[19] wb_inter_connect.io_ibus_addr[19] (0.012:0.012:0.012))
    (INTERCONNECT core.io_ibus_addr[1] wb_inter_connect.io_ibus_addr[1] (0.015:0.015:0.015))
    (INTERCONNECT core.io_ibus_addr[20] wb_inter_connect.io_ibus_addr[20] (0.017:0.017:0.017))
    (INTERCONNECT core.io_ibus_addr[21] wb_inter_connect.io_ibus_addr[21] (0.012:0.012:0.012))
    (INTERCONNECT core.io_ibus_addr[22] wb_inter_connect.io_ibus_addr[22] (0.020:0.020:0.020))
    (INTERCONNECT core.io_ibus_addr[23] wb_inter_connect.io_ibus_addr[23] (0.022:0.022:0.022))
    (INTERCONNECT core.io_ibus_addr[24] wb_inter_connect.io_ibus_addr[24] (0.014:0.014:0.014))
    (INTERCONNECT core.io_ibus_addr[25] wb_inter_connect.io_ibus_addr[25] (0.008:0.008:0.008))
    (INTERCONNECT core.io_ibus_addr[26] wb_inter_connect.io_ibus_addr[26] (0.010:0.010:0.010))
    (INTERCONNECT core.io_ibus_addr[27] wb_inter_connect.io_ibus_addr[27] (0.013:0.013:0.013))
    (INTERCONNECT core.io_ibus_addr[28] wb_inter_connect.io_ibus_addr[28] (0.017:0.017:0.017))
    (INTERCONNECT core.io_ibus_addr[29] wb_inter_connect.io_ibus_addr[29] (0.012:0.012:0.012))
    (INTERCONNECT core.io_ibus_addr[2] wb_inter_connect.io_ibus_addr[2] (0.007:0.007:0.007))
    (INTERCONNECT core.io_ibus_addr[30] wb_inter_connect.io_ibus_addr[30] (0.008:0.008:0.008))
    (INTERCONNECT core.io_ibus_addr[31] wb_inter_connect.io_ibus_addr[31] (0.009:0.009:0.009))
    (INTERCONNECT core.io_ibus_addr[3] wb_inter_connect.io_ibus_addr[3] (0.009:0.009:0.009))
    (INTERCONNECT core.io_ibus_addr[4] wb_inter_connect.io_ibus_addr[4] (0.012:0.012:0.012))
    (INTERCONNECT core.io_ibus_addr[5] wb_inter_connect.io_ibus_addr[5] (0.015:0.015:0.015))
    (INTERCONNECT core.io_ibus_addr[6] wb_inter_connect.io_ibus_addr[6] (0.012:0.012:0.012))
    (INTERCONNECT core.io_ibus_addr[7] wb_inter_connect.io_ibus_addr[7] (0.016:0.016:0.016))
    (INTERCONNECT core.io_ibus_addr[8] wb_inter_connect.io_ibus_addr[8] (0.014:0.014:0.014))
    (INTERCONNECT core.io_ibus_addr[9] wb_inter_connect.io_ibus_addr[9] (0.015:0.015:0.015))
    (INTERCONNECT motor.io_motor_irq core.io_irq_motor_irq (0.196:0.196:0.196))
    (INTERCONNECT motor.io_pwm_high io_out[4] (0.142:0.142:0.142))
    (INTERCONNECT motor.io_pwm_low io_out[5] (0.133:0.133:0.133))
    (INTERCONNECT motor.io_wbs_ack_o wb_inter_connect.io_motor_ack_i (0.009:0.009:0.009))
    (INTERCONNECT motor.io_wbs_data_o[0] wb_inter_connect.io_motor_data_i[0] (0.010:0.010:0.010))
    (INTERCONNECT motor.io_wbs_data_o[10] wb_inter_connect.io_motor_data_i[10] (0.111:0.111:0.111))
    (INTERCONNECT motor.io_wbs_data_o[11] wb_inter_connect.io_motor_data_i[11] (0.032:0.032:0.032))
    (INTERCONNECT motor.io_wbs_data_o[12] wb_inter_connect.io_motor_data_i[12] (0.011:0.011:0.011))
    (INTERCONNECT motor.io_wbs_data_o[13] wb_inter_connect.io_motor_data_i[13] (0.053:0.053:0.053))
    (INTERCONNECT motor.io_wbs_data_o[14] wb_inter_connect.io_motor_data_i[14] (0.088:0.088:0.088))
    (INTERCONNECT motor.io_wbs_data_o[15] wb_inter_connect.io_motor_data_i[15] (0.082:0.082:0.082))
    (INTERCONNECT motor.io_wbs_data_o[16] wb_inter_connect.io_motor_data_i[16] (0.045:0.045:0.045))
    (INTERCONNECT motor.io_wbs_data_o[17] wb_inter_connect.io_motor_data_i[17] (0.077:0.077:0.077))
    (INTERCONNECT motor.io_wbs_data_o[18] wb_inter_connect.io_motor_data_i[18] (0.072:0.072:0.072))
    (INTERCONNECT motor.io_wbs_data_o[19] wb_inter_connect.io_motor_data_i[19] (0.044:0.044:0.044))
    (INTERCONNECT motor.io_wbs_data_o[1] wb_inter_connect.io_motor_data_i[1] (0.010:0.010:0.010))
    (INTERCONNECT motor.io_wbs_data_o[20] wb_inter_connect.io_motor_data_i[20] (0.066:0.066:0.066))
    (INTERCONNECT motor.io_wbs_data_o[21] wb_inter_connect.io_motor_data_i[21] (0.016:0.016:0.016))
    (INTERCONNECT motor.io_wbs_data_o[22] wb_inter_connect.io_motor_data_i[22] (0.014:0.014:0.014))
    (INTERCONNECT motor.io_wbs_data_o[23] wb_inter_connect.io_motor_data_i[23] (0.016:0.016:0.016))
    (INTERCONNECT motor.io_wbs_data_o[24] wb_inter_connect.io_motor_data_i[24] (0.057:0.057:0.057))
    (INTERCONNECT motor.io_wbs_data_o[25] wb_inter_connect.io_motor_data_i[25] (0.093:0.093:0.093))
    (INTERCONNECT motor.io_wbs_data_o[26] wb_inter_connect.io_motor_data_i[26] (0.068:0.068:0.068))
    (INTERCONNECT motor.io_wbs_data_o[27] wb_inter_connect.io_motor_data_i[27] (0.089:0.089:0.089))
    (INTERCONNECT motor.io_wbs_data_o[28] wb_inter_connect.io_motor_data_i[28] (0.101:0.101:0.101))
    (INTERCONNECT motor.io_wbs_data_o[29] wb_inter_connect.io_motor_data_i[29] (0.015:0.015:0.015))
    (INTERCONNECT motor.io_wbs_data_o[2] wb_inter_connect.io_motor_data_i[2] (0.027:0.027:0.027))
    (INTERCONNECT motor.io_wbs_data_o[30] wb_inter_connect.io_motor_data_i[30] (0.012:0.012:0.012))
    (INTERCONNECT motor.io_wbs_data_o[31] wb_inter_connect.io_motor_data_i[31] (0.009:0.009:0.009))
    (INTERCONNECT motor.io_wbs_data_o[3] wb_inter_connect.io_motor_data_i[3] (0.058:0.058:0.058))
    (INTERCONNECT motor.io_wbs_data_o[4] wb_inter_connect.io_motor_data_i[4] (0.065:0.065:0.065))
    (INTERCONNECT motor.io_wbs_data_o[5] wb_inter_connect.io_motor_data_i[5] (0.091:0.091:0.091))
    (INTERCONNECT motor.io_wbs_data_o[6] wb_inter_connect.io_motor_data_i[6] (0.020:0.020:0.020))
    (INTERCONNECT motor.io_wbs_data_o[7] wb_inter_connect.io_motor_data_i[7] (0.018:0.018:0.018))
    (INTERCONNECT motor.io_wbs_data_o[8] wb_inter_connect.io_motor_data_i[8] (0.067:0.067:0.067))
    (INTERCONNECT motor.io_wbs_data_o[9] wb_inter_connect.io_motor_data_i[9] (0.064:0.064:0.064))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[0] core.io_dbus_rdata[0] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[10] core.io_dbus_rdata[10] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[11] core.io_dbus_rdata[11] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[12] core.io_dbus_rdata[12] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[13] core.io_dbus_rdata[13] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[14] core.io_dbus_rdata[14] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[15] core.io_dbus_rdata[15] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[16] core.io_dbus_rdata[16] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[17] core.io_dbus_rdata[17] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[18] core.io_dbus_rdata[18] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[19] core.io_dbus_rdata[19] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[1] core.io_dbus_rdata[1] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[20] core.io_dbus_rdata[20] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[21] core.io_dbus_rdata[21] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[22] core.io_dbus_rdata[22] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[23] core.io_dbus_rdata[23] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[24] core.io_dbus_rdata[24] (0.017:0.017:0.017))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[25] core.io_dbus_rdata[25] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[26] core.io_dbus_rdata[26] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[27] core.io_dbus_rdata[27] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[28] core.io_dbus_rdata[28] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[29] core.io_dbus_rdata[29] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[2] core.io_dbus_rdata[2] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[30] core.io_dbus_rdata[30] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[31] core.io_dbus_rdata[31] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[3] core.io_dbus_rdata[3] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[4] core.io_dbus_rdata[4] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[5] core.io_dbus_rdata[5] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[6] core.io_dbus_rdata[6] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[7] core.io_dbus_rdata[7] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[8] core.io_dbus_rdata[8] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[9] core.io_dbus_rdata[9] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_dbus_valid core.io_dbus_valid (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[0] core.io_ibus_inst[0] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[10] core.io_ibus_inst[10] (0.022:0.022:0.022))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[11] core.io_ibus_inst[11] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[12] core.io_ibus_inst[12] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[13] core.io_ibus_inst[13] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[14] core.io_ibus_inst[14] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[15] core.io_ibus_inst[15] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[16] core.io_ibus_inst[16] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[17] core.io_ibus_inst[17] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[18] core.io_ibus_inst[18] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[19] core.io_ibus_inst[19] (0.017:0.017:0.017))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[1] core.io_ibus_inst[1] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[20] core.io_ibus_inst[20] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[21] core.io_ibus_inst[21] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[22] core.io_ibus_inst[22] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[23] core.io_ibus_inst[23] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[24] core.io_ibus_inst[24] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[25] core.io_ibus_inst[25] (0.021:0.021:0.021))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[26] core.io_ibus_inst[26] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[27] core.io_ibus_inst[27] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[28] core.io_ibus_inst[28] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[29] core.io_ibus_inst[29] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[2] core.io_ibus_inst[2] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[30] core.io_ibus_inst[30] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[31] core.io_ibus_inst[31] (0.022:0.022:0.022))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[3] core.io_ibus_inst[3] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[4] core.io_ibus_inst[4] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[5] core.io_ibus_inst[5] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[6] core.io_ibus_inst[6] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[7] core.io_ibus_inst[7] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[8] core.io_ibus_inst[8] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[9] core.io_ibus_inst[9] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_ibus_valid core.io_ibus_valid (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_motor_addr_sel motor.io_ba_match (0.023:0.023:0.023))
    (INTERCONNECT wb_inter_connect.io_spi_clk io_out[2] (0.130:0.130:0.130))
    (INTERCONNECT wb_inter_connect.io_spi_cs io_out[1] (0.162:0.162:0.162))
    (INTERCONNECT wb_inter_connect.io_spi_irq core.io_irq_spi_irq (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_spi_mosi io_out[3] (0.097:0.097:0.097))
    (INTERCONNECT wb_inter_connect.io_uart_irq core.io_irq_uart_irq (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_uart_tx io_out[0] (0.265:0.265:0.265))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[0] motor.io_wbs_m2s_addr[0] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[10] motor.io_wbs_m2s_addr[10] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[11] motor.io_wbs_m2s_addr[11] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[12] motor.io_wbs_m2s_addr[12] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[13] motor.io_wbs_m2s_addr[13] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[14] motor.io_wbs_m2s_addr[14] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[15] motor.io_wbs_m2s_addr[15] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[1] motor.io_wbs_m2s_addr[1] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[2] motor.io_wbs_m2s_addr[2] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[3] motor.io_wbs_m2s_addr[3] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[4] motor.io_wbs_m2s_addr[4] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[5] motor.io_wbs_m2s_addr[5] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[6] motor.io_wbs_m2s_addr[6] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[7] motor.io_wbs_m2s_addr[7] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[8] motor.io_wbs_m2s_addr[8] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[9] motor.io_wbs_m2s_addr[9] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[0] motor.io_wbs_m2s_data[0] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[10] motor.io_wbs_m2s_data[10] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[11] motor.io_wbs_m2s_data[11] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[12] motor.io_wbs_m2s_data[12] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[13] motor.io_wbs_m2s_data[13] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[14] motor.io_wbs_m2s_data[14] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[15] motor.io_wbs_m2s_data[15] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[16] motor.io_wbs_m2s_data[16] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[17] motor.io_wbs_m2s_data[17] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[18] motor.io_wbs_m2s_data[18] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[19] motor.io_wbs_m2s_data[19] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[1] motor.io_wbs_m2s_data[1] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[20] motor.io_wbs_m2s_data[20] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[21] motor.io_wbs_m2s_data[21] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[22] motor.io_wbs_m2s_data[22] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[23] motor.io_wbs_m2s_data[23] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[24] motor.io_wbs_m2s_data[24] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[25] motor.io_wbs_m2s_data[25] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[26] motor.io_wbs_m2s_data[26] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[27] motor.io_wbs_m2s_data[27] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[28] motor.io_wbs_m2s_data[28] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[29] motor.io_wbs_m2s_data[29] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[2] motor.io_wbs_m2s_data[2] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[30] motor.io_wbs_m2s_data[30] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[31] motor.io_wbs_m2s_data[31] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[3] motor.io_wbs_m2s_data[3] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[4] motor.io_wbs_m2s_data[4] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[5] motor.io_wbs_m2s_data[5] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[6] motor.io_wbs_m2s_data[6] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[7] motor.io_wbs_m2s_data[7] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[8] motor.io_wbs_m2s_data[8] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[9] motor.io_wbs_m2s_data[9] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[0] motor.io_wbs_m2s_sel[0] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[1] motor.io_wbs_m2s_sel[1] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[2] motor.io_wbs_m2s_sel[2] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[3] motor.io_wbs_m2s_sel[3] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_stb motor.io_wbs_m2s_stb (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_we motor.io_wbs_m2s_we (0.008:0.008:0.008))
   )
  )
 )
)
