(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Mar 20 13:24:13 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wb_inter_connect.io_uart_rx (0.734:0.734:0.734) (0.443:0.443:0.443))
    (INTERCONNECT io_in[1] wb_inter_connect.io_spi_miso (1.445:1.445:1.445) (0.983:0.983:0.983))
    (INTERCONNECT io_in[2] motor.io_qei_ch_a (1.256:1.256:1.256) (0.782:0.782:0.782))
    (INTERCONNECT io_in[3] motor.io_qei_ch_b (1.019:1.019:1.019) (0.626:0.626:0.626))
    (INTERCONNECT wb_clk_i core.clock (1.468:1.468:1.468) (0.789:0.789:0.789))
    (INTERCONNECT wb_clk_i dmem.clk0 (1.679:1.679:1.679) (1.010:1.010:1.010))
    (INTERCONNECT wb_clk_i imem.clk0 (1.451:1.451:1.451) (0.772:0.772:0.772))
    (INTERCONNECT wb_clk_i motor.clock (1.713:1.713:1.713) (1.045:1.045:1.045))
    (INTERCONNECT wb_clk_i wb_inter_connect.clock (1.153:1.153:1.153) (0.472:0.472:0.472))
    (INTERCONNECT wb_rst_i core.reset (1.063:1.063:1.063) (0.637:0.637:0.637))
    (INTERCONNECT wb_rst_i motor.reset (1.156:1.156:1.156) (0.728:0.728:0.728))
    (INTERCONNECT wb_rst_i wb_inter_connect.reset (0.931:0.931:0.931) (0.500:0.500:0.500))
    (INTERCONNECT core.io_dbus_addr[0] wb_inter_connect.io_dbus_addr[0] (0.000:0.000:0.000))
    (INTERCONNECT core.io_dbus_addr[10] wb_inter_connect.io_dbus_addr[10] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[11] wb_inter_connect.io_dbus_addr[11] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[12] wb_inter_connect.io_dbus_addr[12] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[13] wb_inter_connect.io_dbus_addr[13] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[14] wb_inter_connect.io_dbus_addr[14] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[15] wb_inter_connect.io_dbus_addr[15] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[16] wb_inter_connect.io_dbus_addr[16] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[17] wb_inter_connect.io_dbus_addr[17] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[18] wb_inter_connect.io_dbus_addr[18] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_addr[19] wb_inter_connect.io_dbus_addr[19] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[1] wb_inter_connect.io_dbus_addr[1] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_addr[20] wb_inter_connect.io_dbus_addr[20] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[21] wb_inter_connect.io_dbus_addr[21] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[22] wb_inter_connect.io_dbus_addr[22] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[23] wb_inter_connect.io_dbus_addr[23] (0.003:0.003:0.003))
    (INTERCONNECT core.io_dbus_addr[24] wb_inter_connect.io_dbus_addr[24] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_addr[25] wb_inter_connect.io_dbus_addr[25] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[26] wb_inter_connect.io_dbus_addr[26] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[27] wb_inter_connect.io_dbus_addr[27] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[28] wb_inter_connect.io_dbus_addr[28] (0.003:0.003:0.003))
    (INTERCONNECT core.io_dbus_addr[29] wb_inter_connect.io_dbus_addr[29] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_addr[2] wb_inter_connect.io_dbus_addr[2] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_addr[30] wb_inter_connect.io_dbus_addr[30] (0.003:0.003:0.003))
    (INTERCONNECT core.io_dbus_addr[31] wb_inter_connect.io_dbus_addr[31] (0.003:0.003:0.003))
    (INTERCONNECT core.io_dbus_addr[3] wb_inter_connect.io_dbus_addr[3] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_addr[4] wb_inter_connect.io_dbus_addr[4] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_addr[5] wb_inter_connect.io_dbus_addr[5] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_addr[6] wb_inter_connect.io_dbus_addr[6] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_addr[7] wb_inter_connect.io_dbus_addr[7] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_addr[8] wb_inter_connect.io_dbus_addr[8] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_addr[9] wb_inter_connect.io_dbus_addr[9] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_ld_type[0] wb_inter_connect.io_dbus_ld_type[0] (0.000:0.000:0.000))
    (INTERCONNECT core.io_dbus_ld_type[1] wb_inter_connect.io_dbus_ld_type[1] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_ld_type[2] wb_inter_connect.io_dbus_ld_type[2] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_rd_en wb_inter_connect.io_dbus_rd_en (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_st_type[0] wb_inter_connect.io_dbus_st_type[0] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_st_type[1] wb_inter_connect.io_dbus_st_type[1] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[0] wb_inter_connect.io_dbus_wdata[0] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[10] wb_inter_connect.io_dbus_wdata[10] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[11] wb_inter_connect.io_dbus_wdata[11] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[12] wb_inter_connect.io_dbus_wdata[12] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[13] wb_inter_connect.io_dbus_wdata[13] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[14] wb_inter_connect.io_dbus_wdata[14] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[15] wb_inter_connect.io_dbus_wdata[15] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[16] wb_inter_connect.io_dbus_wdata[16] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[17] wb_inter_connect.io_dbus_wdata[17] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[18] wb_inter_connect.io_dbus_wdata[18] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[19] wb_inter_connect.io_dbus_wdata[19] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[1] wb_inter_connect.io_dbus_wdata[1] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[20] wb_inter_connect.io_dbus_wdata[20] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[21] wb_inter_connect.io_dbus_wdata[21] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[22] wb_inter_connect.io_dbus_wdata[22] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[23] wb_inter_connect.io_dbus_wdata[23] (0.003:0.003:0.003))
    (INTERCONNECT core.io_dbus_wdata[24] wb_inter_connect.io_dbus_wdata[24] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[25] wb_inter_connect.io_dbus_wdata[25] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[26] wb_inter_connect.io_dbus_wdata[26] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[27] wb_inter_connect.io_dbus_wdata[27] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[28] wb_inter_connect.io_dbus_wdata[28] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[29] wb_inter_connect.io_dbus_wdata[29] (0.003:0.003:0.003))
    (INTERCONNECT core.io_dbus_wdata[2] wb_inter_connect.io_dbus_wdata[2] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[30] wb_inter_connect.io_dbus_wdata[30] (0.003:0.003:0.003))
    (INTERCONNECT core.io_dbus_wdata[31] wb_inter_connect.io_dbus_wdata[31] (0.003:0.003:0.003))
    (INTERCONNECT core.io_dbus_wdata[3] wb_inter_connect.io_dbus_wdata[3] (0.002:0.002:0.002))
    (INTERCONNECT core.io_dbus_wdata[4] wb_inter_connect.io_dbus_wdata[4] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[5] wb_inter_connect.io_dbus_wdata[5] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[6] wb_inter_connect.io_dbus_wdata[6] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[7] wb_inter_connect.io_dbus_wdata[7] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[8] wb_inter_connect.io_dbus_wdata[8] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wdata[9] wb_inter_connect.io_dbus_wdata[9] (0.001:0.001:0.001))
    (INTERCONNECT core.io_dbus_wr_en wb_inter_connect.io_dbus_wr_en (0.000:0.000:0.000))
    (INTERCONNECT core.io_ibus_addr[0] wb_inter_connect.io_ibus_addr[0] (0.002:0.002:0.002))
    (INTERCONNECT core.io_ibus_addr[10] wb_inter_connect.io_ibus_addr[10] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[11] wb_inter_connect.io_ibus_addr[11] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[12] wb_inter_connect.io_ibus_addr[12] (0.005:0.005:0.005))
    (INTERCONNECT core.io_ibus_addr[13] wb_inter_connect.io_ibus_addr[13] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[14] wb_inter_connect.io_ibus_addr[14] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[15] wb_inter_connect.io_ibus_addr[15] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[16] wb_inter_connect.io_ibus_addr[16] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[17] wb_inter_connect.io_ibus_addr[17] (0.003:0.003:0.003))
    (INTERCONNECT core.io_ibus_addr[18] wb_inter_connect.io_ibus_addr[18] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[19] wb_inter_connect.io_ibus_addr[19] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[1] wb_inter_connect.io_ibus_addr[1] (0.003:0.003:0.003))
    (INTERCONNECT core.io_ibus_addr[20] wb_inter_connect.io_ibus_addr[20] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[21] wb_inter_connect.io_ibus_addr[21] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[22] wb_inter_connect.io_ibus_addr[22] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[23] wb_inter_connect.io_ibus_addr[23] (0.005:0.005:0.005))
    (INTERCONNECT core.io_ibus_addr[24] wb_inter_connect.io_ibus_addr[24] (0.005:0.005:0.005))
    (INTERCONNECT core.io_ibus_addr[25] wb_inter_connect.io_ibus_addr[25] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[26] wb_inter_connect.io_ibus_addr[26] (0.005:0.005:0.005))
    (INTERCONNECT core.io_ibus_addr[27] wb_inter_connect.io_ibus_addr[27] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[28] wb_inter_connect.io_ibus_addr[28] (0.005:0.005:0.005))
    (INTERCONNECT core.io_ibus_addr[29] wb_inter_connect.io_ibus_addr[29] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[2] wb_inter_connect.io_ibus_addr[2] (0.002:0.002:0.002))
    (INTERCONNECT core.io_ibus_addr[30] wb_inter_connect.io_ibus_addr[30] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[31] wb_inter_connect.io_ibus_addr[31] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[3] wb_inter_connect.io_ibus_addr[3] (0.002:0.002:0.002))
    (INTERCONNECT core.io_ibus_addr[4] wb_inter_connect.io_ibus_addr[4] (0.003:0.003:0.003))
    (INTERCONNECT core.io_ibus_addr[5] wb_inter_connect.io_ibus_addr[5] (0.003:0.003:0.003))
    (INTERCONNECT core.io_ibus_addr[6] wb_inter_connect.io_ibus_addr[6] (0.003:0.003:0.003))
    (INTERCONNECT core.io_ibus_addr[7] wb_inter_connect.io_ibus_addr[7] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[8] wb_inter_connect.io_ibus_addr[8] (0.004:0.004:0.004))
    (INTERCONNECT core.io_ibus_addr[9] wb_inter_connect.io_ibus_addr[9] (0.003:0.003:0.003))
    (INTERCONNECT dmem.dout0[0] wb_inter_connect.io_dmem_io_rdata[0] (0.028:0.028:0.028))
    (INTERCONNECT dmem.dout0[1] wb_inter_connect.io_dmem_io_rdata[1] (0.017:0.017:0.017))
    (INTERCONNECT dmem.dout0[2] wb_inter_connect.io_dmem_io_rdata[2] (0.019:0.019:0.019))
    (INTERCONNECT dmem.dout0[3] wb_inter_connect.io_dmem_io_rdata[3] (0.020:0.020:0.020))
    (INTERCONNECT dmem.dout0[4] wb_inter_connect.io_dmem_io_rdata[4] (0.018:0.018:0.018))
    (INTERCONNECT dmem.dout0[5] wb_inter_connect.io_dmem_io_rdata[5] (0.017:0.017:0.017))
    (INTERCONNECT dmem.dout0[6] wb_inter_connect.io_dmem_io_rdata[6] (0.014:0.014:0.014))
    (INTERCONNECT dmem.dout0[7] wb_inter_connect.io_dmem_io_rdata[7] (0.014:0.014:0.014))
    (INTERCONNECT dmem.dout0[8] wb_inter_connect.io_dmem_io_rdata[8] (0.010:0.010:0.010))
    (INTERCONNECT dmem.dout0[9] wb_inter_connect.io_dmem_io_rdata[9] (0.012:0.012:0.012))
    (INTERCONNECT dmem.dout0[10] wb_inter_connect.io_dmem_io_rdata[10] (0.012:0.012:0.012))
    (INTERCONNECT dmem.dout0[11] wb_inter_connect.io_dmem_io_rdata[11] (0.012:0.012:0.012))
    (INTERCONNECT dmem.dout0[12] wb_inter_connect.io_dmem_io_rdata[12] (0.011:0.011:0.011))
    (INTERCONNECT dmem.dout0[13] wb_inter_connect.io_dmem_io_rdata[13] (0.007:0.007:0.007))
    (INTERCONNECT dmem.dout0[14] wb_inter_connect.io_dmem_io_rdata[14] (0.008:0.008:0.008))
    (INTERCONNECT dmem.dout0[15] wb_inter_connect.io_dmem_io_rdata[15] (0.007:0.007:0.007))
    (INTERCONNECT dmem.dout0[16] wb_inter_connect.io_dmem_io_rdata[16] (0.008:0.008:0.008))
    (INTERCONNECT dmem.dout0[17] wb_inter_connect.io_dmem_io_rdata[17] (0.008:0.008:0.008))
    (INTERCONNECT dmem.dout0[18] wb_inter_connect.io_dmem_io_rdata[18] (0.006:0.006:0.006))
    (INTERCONNECT dmem.dout0[19] wb_inter_connect.io_dmem_io_rdata[19] (0.006:0.006:0.006))
    (INTERCONNECT dmem.dout0[20] wb_inter_connect.io_dmem_io_rdata[20] (0.007:0.007:0.007))
    (INTERCONNECT dmem.dout0[21] wb_inter_connect.io_dmem_io_rdata[21] (0.004:0.004:0.004))
    (INTERCONNECT dmem.dout0[22] wb_inter_connect.io_dmem_io_rdata[22] (0.005:0.005:0.005))
    (INTERCONNECT dmem.dout0[23] wb_inter_connect.io_dmem_io_rdata[23] (0.005:0.005:0.005))
    (INTERCONNECT dmem.dout0[24] wb_inter_connect.io_dmem_io_rdata[24] (0.005:0.005:0.005))
    (INTERCONNECT dmem.dout0[25] wb_inter_connect.io_dmem_io_rdata[25] (0.004:0.004:0.004))
    (INTERCONNECT dmem.dout0[26] wb_inter_connect.io_dmem_io_rdata[26] (0.003:0.003:0.003))
    (INTERCONNECT dmem.dout0[27] wb_inter_connect.io_dmem_io_rdata[27] (0.002:0.002:0.002))
    (INTERCONNECT dmem.dout0[28] wb_inter_connect.io_dmem_io_rdata[28] (0.003:0.003:0.003))
    (INTERCONNECT dmem.dout0[29] wb_inter_connect.io_dmem_io_rdata[29] (0.002:0.002:0.002))
    (INTERCONNECT dmem.dout0[30] wb_inter_connect.io_dmem_io_rdata[30] (0.002:0.002:0.002))
    (INTERCONNECT dmem.dout0[31] wb_inter_connect.io_dmem_io_rdata[31] (0.001:0.001:0.001))
    (INTERCONNECT imem.dout0[0] wb_inter_connect.io_imem_io_rdata[0] (0.198:0.198:0.198))
    (INTERCONNECT imem.dout0[1] wb_inter_connect.io_imem_io_rdata[1] (0.167:0.167:0.167))
    (INTERCONNECT imem.dout0[2] wb_inter_connect.io_imem_io_rdata[2] (0.183:0.183:0.183))
    (INTERCONNECT imem.dout0[3] wb_inter_connect.io_imem_io_rdata[3] (0.033:0.033:0.033))
    (INTERCONNECT imem.dout0[4] wb_inter_connect.io_imem_io_rdata[4] (0.194:0.194:0.194))
    (INTERCONNECT imem.dout0[5] wb_inter_connect.io_imem_io_rdata[5] (0.177:0.177:0.177))
    (INTERCONNECT imem.dout0[6] wb_inter_connect.io_imem_io_rdata[6] (0.256:0.256:0.256))
    (INTERCONNECT imem.dout0[7] wb_inter_connect.io_imem_io_rdata[7] (0.090:0.090:0.090))
    (INTERCONNECT imem.dout0[8] wb_inter_connect.io_imem_io_rdata[8] (0.202:0.202:0.202))
    (INTERCONNECT imem.dout0[9] wb_inter_connect.io_imem_io_rdata[9] (0.161:0.161:0.161))
    (INTERCONNECT imem.dout0[10] wb_inter_connect.io_imem_io_rdata[10] (0.089:0.089:0.089))
    (INTERCONNECT imem.dout0[11] wb_inter_connect.io_imem_io_rdata[11] (0.110:0.110:0.110))
    (INTERCONNECT imem.dout0[12] wb_inter_connect.io_imem_io_rdata[12] (0.132:0.132:0.132))
    (INTERCONNECT imem.dout0[13] wb_inter_connect.io_imem_io_rdata[13] (0.166:0.166:0.166))
    (INTERCONNECT imem.dout0[14] wb_inter_connect.io_imem_io_rdata[14] (0.235:0.235:0.235))
    (INTERCONNECT imem.dout0[15] wb_inter_connect.io_imem_io_rdata[15] (0.165:0.165:0.165))
    (INTERCONNECT imem.dout0[16] wb_inter_connect.io_imem_io_rdata[16] (0.166:0.166:0.166))
    (INTERCONNECT imem.dout0[17] wb_inter_connect.io_imem_io_rdata[17] (0.210:0.210:0.210))
    (INTERCONNECT imem.dout0[18] wb_inter_connect.io_imem_io_rdata[18] (0.118:0.118:0.118))
    (INTERCONNECT imem.dout0[19] wb_inter_connect.io_imem_io_rdata[19] (0.107:0.107:0.107))
    (INTERCONNECT imem.dout0[20] wb_inter_connect.io_imem_io_rdata[20] (0.180:0.180:0.180))
    (INTERCONNECT imem.dout0[21] wb_inter_connect.io_imem_io_rdata[21] (0.145:0.145:0.145))
    (INTERCONNECT imem.dout0[22] wb_inter_connect.io_imem_io_rdata[22] (0.186:0.186:0.186))
    (INTERCONNECT imem.dout0[23] wb_inter_connect.io_imem_io_rdata[23] (0.163:0.163:0.163))
    (INTERCONNECT imem.dout0[24] wb_inter_connect.io_imem_io_rdata[24] (0.142:0.142:0.142))
    (INTERCONNECT imem.dout0[25] wb_inter_connect.io_imem_io_rdata[25] (0.280:0.280:0.280))
    (INTERCONNECT imem.dout0[26] wb_inter_connect.io_imem_io_rdata[26] (0.005:0.005:0.005))
    (INTERCONNECT imem.dout0[27] wb_inter_connect.io_imem_io_rdata[27] (0.089:0.089:0.089))
    (INTERCONNECT imem.dout0[28] wb_inter_connect.io_imem_io_rdata[28] (0.286:0.286:0.286))
    (INTERCONNECT imem.dout0[29] wb_inter_connect.io_imem_io_rdata[29] (0.125:0.125:0.125))
    (INTERCONNECT imem.dout0[30] wb_inter_connect.io_imem_io_rdata[30] (0.216:0.216:0.216))
    (INTERCONNECT imem.dout0[31] wb_inter_connect.io_imem_io_rdata[31] (0.080:0.080:0.080))
    (INTERCONNECT motor.io_motor_irq core.io_irq_motor_irq (0.266:0.266:0.266))
    (INTERCONNECT motor.io_pwm_high io_out[4] (0.161:0.161:0.161))
    (INTERCONNECT motor.io_pwm_low io_out[5] (0.191:0.191:0.191))
    (INTERCONNECT motor.io_wbs_ack_o wb_inter_connect.io_motor_ack_i (0.009:0.009:0.009))
    (INTERCONNECT motor.io_wbs_data_o[0] wb_inter_connect.io_motor_data_i[0] (0.048:0.048:0.048))
    (INTERCONNECT motor.io_wbs_data_o[10] wb_inter_connect.io_motor_data_i[10] (0.073:0.073:0.073))
    (INTERCONNECT motor.io_wbs_data_o[11] wb_inter_connect.io_motor_data_i[11] (0.023:0.023:0.023))
    (INTERCONNECT motor.io_wbs_data_o[12] wb_inter_connect.io_motor_data_i[12] (0.063:0.063:0.063))
    (INTERCONNECT motor.io_wbs_data_o[13] wb_inter_connect.io_motor_data_i[13] (0.069:0.069:0.069))
    (INTERCONNECT motor.io_wbs_data_o[14] wb_inter_connect.io_motor_data_i[14] (0.086:0.086:0.086))
    (INTERCONNECT motor.io_wbs_data_o[15] wb_inter_connect.io_motor_data_i[15] (0.066:0.066:0.066))
    (INTERCONNECT motor.io_wbs_data_o[16] wb_inter_connect.io_motor_data_i[16] (0.035:0.035:0.035))
    (INTERCONNECT motor.io_wbs_data_o[17] wb_inter_connect.io_motor_data_i[17] (0.083:0.083:0.083))
    (INTERCONNECT motor.io_wbs_data_o[18] wb_inter_connect.io_motor_data_i[18] (0.091:0.091:0.091))
    (INTERCONNECT motor.io_wbs_data_o[19] wb_inter_connect.io_motor_data_i[19] (0.096:0.096:0.096))
    (INTERCONNECT motor.io_wbs_data_o[1] wb_inter_connect.io_motor_data_i[1] (0.024:0.024:0.024))
    (INTERCONNECT motor.io_wbs_data_o[20] wb_inter_connect.io_motor_data_i[20] (0.067:0.067:0.067))
    (INTERCONNECT motor.io_wbs_data_o[21] wb_inter_connect.io_motor_data_i[21] (0.078:0.078:0.078))
    (INTERCONNECT motor.io_wbs_data_o[22] wb_inter_connect.io_motor_data_i[22] (0.081:0.081:0.081))
    (INTERCONNECT motor.io_wbs_data_o[23] wb_inter_connect.io_motor_data_i[23] (0.017:0.017:0.017))
    (INTERCONNECT motor.io_wbs_data_o[24] wb_inter_connect.io_motor_data_i[24] (0.049:0.049:0.049))
    (INTERCONNECT motor.io_wbs_data_o[25] wb_inter_connect.io_motor_data_i[25] (0.054:0.054:0.054))
    (INTERCONNECT motor.io_wbs_data_o[26] wb_inter_connect.io_motor_data_i[26] (0.064:0.064:0.064))
    (INTERCONNECT motor.io_wbs_data_o[27] wb_inter_connect.io_motor_data_i[27] (0.081:0.081:0.081))
    (INTERCONNECT motor.io_wbs_data_o[28] wb_inter_connect.io_motor_data_i[28] (0.082:0.082:0.082))
    (INTERCONNECT motor.io_wbs_data_o[29] wb_inter_connect.io_motor_data_i[29] (0.011:0.011:0.011))
    (INTERCONNECT motor.io_wbs_data_o[2] wb_inter_connect.io_motor_data_i[2] (0.026:0.026:0.026))
    (INTERCONNECT motor.io_wbs_data_o[30] wb_inter_connect.io_motor_data_i[30] (0.015:0.015:0.015))
    (INTERCONNECT motor.io_wbs_data_o[31] wb_inter_connect.io_motor_data_i[31] (0.072:0.072:0.072))
    (INTERCONNECT motor.io_wbs_data_o[3] wb_inter_connect.io_motor_data_i[3] (0.024:0.024:0.024))
    (INTERCONNECT motor.io_wbs_data_o[4] wb_inter_connect.io_motor_data_i[4] (0.047:0.047:0.047))
    (INTERCONNECT motor.io_wbs_data_o[5] wb_inter_connect.io_motor_data_i[5] (0.091:0.091:0.091))
    (INTERCONNECT motor.io_wbs_data_o[6] wb_inter_connect.io_motor_data_i[6] (0.015:0.015:0.015))
    (INTERCONNECT motor.io_wbs_data_o[7] wb_inter_connect.io_motor_data_i[7] (0.027:0.027:0.027))
    (INTERCONNECT motor.io_wbs_data_o[8] wb_inter_connect.io_motor_data_i[8] (0.065:0.065:0.065))
    (INTERCONNECT motor.io_wbs_data_o[9] wb_inter_connect.io_motor_data_i[9] (0.102:0.102:0.102))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[0] core.io_dbus_rdata[0] (0.000:0.000:0.000))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[10] core.io_dbus_rdata[10] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[11] core.io_dbus_rdata[11] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[12] core.io_dbus_rdata[12] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[13] core.io_dbus_rdata[13] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[14] core.io_dbus_rdata[14] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[15] core.io_dbus_rdata[15] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[16] core.io_dbus_rdata[16] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[17] core.io_dbus_rdata[17] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[18] core.io_dbus_rdata[18] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[19] core.io_dbus_rdata[19] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[1] core.io_dbus_rdata[1] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[20] core.io_dbus_rdata[20] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[21] core.io_dbus_rdata[21] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[22] core.io_dbus_rdata[22] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[23] core.io_dbus_rdata[23] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[24] core.io_dbus_rdata[24] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[25] core.io_dbus_rdata[25] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[26] core.io_dbus_rdata[26] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[27] core.io_dbus_rdata[27] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[28] core.io_dbus_rdata[28] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[29] core.io_dbus_rdata[29] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[2] core.io_dbus_rdata[2] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[30] core.io_dbus_rdata[30] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[31] core.io_dbus_rdata[31] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[3] core.io_dbus_rdata[3] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[4] core.io_dbus_rdata[4] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[5] core.io_dbus_rdata[5] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[6] core.io_dbus_rdata[6] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[7] core.io_dbus_rdata[7] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[8] core.io_dbus_rdata[8] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[9] core.io_dbus_rdata[9] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dbus_valid core.io_dbus_valid (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[0] dmem.addr0[0] (0.017:0.017:0.017))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[1] dmem.addr0[1] (0.008:0.008:0.008))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[2] dmem.addr0[2] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[3] dmem.addr0[3] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[4] dmem.addr0[4] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[5] dmem.addr0[5] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[6] dmem.addr0[6] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[7] dmem.addr0[7] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_dmem_io_cs dmem.csb0 (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[0] dmem.wmask0[0] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[0] imem.wmask0[0] (0.047:0.047:0.047))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[1] dmem.wmask0[1] (0.017:0.017:0.017))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[1] imem.wmask0[1] (0.073:0.073:0.073))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[2] dmem.wmask0[2] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[2] imem.wmask0[2] (0.075:0.075:0.075))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[3] dmem.wmask0[3] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[3] imem.wmask0[3] (0.050:0.050:0.050))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[0] dmem.din0[0] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[10] dmem.din0[10] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[11] dmem.din0[11] (0.008:0.008:0.008))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[12] dmem.din0[12] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[13] dmem.din0[13] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[14] dmem.din0[14] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[15] dmem.din0[15] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[16] dmem.din0[16] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[17] dmem.din0[17] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[18] dmem.din0[18] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[19] dmem.din0[19] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[1] dmem.din0[1] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[20] dmem.din0[20] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[21] dmem.din0[21] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[22] dmem.din0[22] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[23] dmem.din0[23] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[24] dmem.din0[24] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[25] dmem.din0[25] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[26] dmem.din0[26] (0.001:0.001:0.001))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[27] dmem.din0[27] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[28] dmem.din0[28] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[29] dmem.din0[29] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[2] dmem.din0[2] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[30] dmem.din0[30] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[31] dmem.din0[31] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[3] dmem.din0[3] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[4] dmem.din0[4] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[5] dmem.din0[5] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[6] dmem.din0[6] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[7] dmem.din0[7] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[8] dmem.din0[8] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[9] dmem.din0[9] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wr_en dmem.web0 (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[0] core.io_ibus_inst[0] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[10] core.io_ibus_inst[10] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[11] core.io_ibus_inst[11] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[12] core.io_ibus_inst[12] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[13] core.io_ibus_inst[13] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[14] core.io_ibus_inst[14] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[15] core.io_ibus_inst[15] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[16] core.io_ibus_inst[16] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[17] core.io_ibus_inst[17] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[18] core.io_ibus_inst[18] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[19] core.io_ibus_inst[19] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[1] core.io_ibus_inst[1] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[20] core.io_ibus_inst[20] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[21] core.io_ibus_inst[21] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[22] core.io_ibus_inst[22] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[23] core.io_ibus_inst[23] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[24] core.io_ibus_inst[24] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[25] core.io_ibus_inst[25] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[26] core.io_ibus_inst[26] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[27] core.io_ibus_inst[27] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[28] core.io_ibus_inst[28] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[29] core.io_ibus_inst[29] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[2] core.io_ibus_inst[2] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[30] core.io_ibus_inst[30] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[31] core.io_ibus_inst[31] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[3] core.io_ibus_inst[3] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[4] core.io_ibus_inst[4] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[5] core.io_ibus_inst[5] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[6] core.io_ibus_inst[6] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[7] core.io_ibus_inst[7] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[8] core.io_ibus_inst[8] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[9] core.io_ibus_inst[9] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_ibus_valid core.io_ibus_valid (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[0] imem.addr0[0] (0.204:0.204:0.204))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[1] imem.addr0[1] (0.216:0.216:0.216))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[2] imem.addr0[2] (0.184:0.184:0.184))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[3] imem.addr0[3] (0.276:0.276:0.276))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[4] imem.addr0[4] (0.138:0.138:0.138))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[5] imem.addr0[5] (0.321:0.321:0.321))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[6] imem.addr0[6] (0.249:0.249:0.249))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[7] imem.addr0[7] (0.322:0.322:0.322))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[8] imem.addr0[8] (0.079:0.079:0.079))
    (INTERCONNECT wb_inter_connect.io_imem_io_cs imem.csb0 (0.246:0.246:0.246))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[0] imem.din0[0] (0.032:0.032:0.032))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[10] imem.din0[10] (0.181:0.181:0.181))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[11] imem.din0[11] (0.029:0.029:0.029))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[12] imem.din0[12] (0.278:0.278:0.278))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[13] imem.din0[13] (0.137:0.137:0.137))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[14] imem.din0[14] (0.265:0.265:0.265))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[15] imem.din0[15] (0.137:0.137:0.137))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[16] imem.din0[16] (0.026:0.026:0.026))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[17] imem.din0[17] (0.024:0.024:0.024))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[18] imem.din0[18] (0.160:0.160:0.160))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[19] imem.din0[19] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[1] imem.din0[1] (0.315:0.315:0.315))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[20] imem.din0[20] (0.204:0.204:0.204))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[21] imem.din0[21] (0.210:0.210:0.210))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[22] imem.din0[22] (0.209:0.209:0.209))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[23] imem.din0[23] (0.203:0.203:0.203))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[24] imem.din0[24] (0.213:0.213:0.213))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[25] imem.din0[25] (0.229:0.229:0.229))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[26] imem.din0[26] (0.134:0.134:0.134))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[27] imem.din0[27] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[28] imem.din0[28] (0.288:0.288:0.288))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[29] imem.din0[29] (0.162:0.162:0.162))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[2] imem.din0[2] (0.193:0.193:0.193))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[30] imem.din0[30] (0.205:0.205:0.205))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[31] imem.din0[31] (0.275:0.275:0.275))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[3] imem.din0[3] (0.316:0.316:0.316))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[4] imem.din0[4] (0.317:0.317:0.317))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[5] imem.din0[5] (0.140:0.140:0.140))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[6] imem.din0[6] (0.030:0.030:0.030))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[7] imem.din0[7] (0.179:0.179:0.179))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[8] imem.din0[8] (0.290:0.290:0.290))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[9] imem.din0[9] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_imem_io_wr_en imem.web0 (0.130:0.130:0.130))
    (INTERCONNECT wb_inter_connect.io_motor_addr_sel motor.io_ba_match (0.022:0.022:0.022))
    (INTERCONNECT wb_inter_connect.io_spi_clk io_out[2] (0.159:0.159:0.159))
    (INTERCONNECT wb_inter_connect.io_spi_cs io_out[1] (0.195:0.195:0.195))
    (INTERCONNECT wb_inter_connect.io_spi_irq core.io_irq_spi_irq (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_spi_mosi io_out[3] (0.123:0.123:0.123))
    (INTERCONNECT wb_inter_connect.io_uart_irq core.io_irq_uart_irq (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_uart_tx io_out[0] (0.240:0.240:0.240))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[0] motor.io_wbs_m2s_addr[0] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[10] motor.io_wbs_m2s_addr[10] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[11] motor.io_wbs_m2s_addr[11] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[12] motor.io_wbs_m2s_addr[12] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[13] motor.io_wbs_m2s_addr[13] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[14] motor.io_wbs_m2s_addr[14] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[15] motor.io_wbs_m2s_addr[15] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[1] motor.io_wbs_m2s_addr[1] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[2] motor.io_wbs_m2s_addr[2] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[3] motor.io_wbs_m2s_addr[3] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[4] motor.io_wbs_m2s_addr[4] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[5] motor.io_wbs_m2s_addr[5] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[6] motor.io_wbs_m2s_addr[6] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[7] motor.io_wbs_m2s_addr[7] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[8] motor.io_wbs_m2s_addr[8] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[9] motor.io_wbs_m2s_addr[9] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[0] motor.io_wbs_m2s_data[0] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[10] motor.io_wbs_m2s_data[10] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[11] motor.io_wbs_m2s_data[11] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[12] motor.io_wbs_m2s_data[12] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[13] motor.io_wbs_m2s_data[13] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[14] motor.io_wbs_m2s_data[14] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[15] motor.io_wbs_m2s_data[15] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[16] motor.io_wbs_m2s_data[16] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[17] motor.io_wbs_m2s_data[17] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[18] motor.io_wbs_m2s_data[18] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[19] motor.io_wbs_m2s_data[19] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[1] motor.io_wbs_m2s_data[1] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[20] motor.io_wbs_m2s_data[20] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[21] motor.io_wbs_m2s_data[21] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[22] motor.io_wbs_m2s_data[22] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[23] motor.io_wbs_m2s_data[23] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[24] motor.io_wbs_m2s_data[24] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[25] motor.io_wbs_m2s_data[25] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[26] motor.io_wbs_m2s_data[26] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[27] motor.io_wbs_m2s_data[27] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[28] motor.io_wbs_m2s_data[28] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[29] motor.io_wbs_m2s_data[29] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[2] motor.io_wbs_m2s_data[2] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[30] motor.io_wbs_m2s_data[30] (0.003:0.003:0.003))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[31] motor.io_wbs_m2s_data[31] (0.002:0.002:0.002))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[3] motor.io_wbs_m2s_data[3] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[4] motor.io_wbs_m2s_data[4] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[5] motor.io_wbs_m2s_data[5] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[6] motor.io_wbs_m2s_data[6] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[7] motor.io_wbs_m2s_data[7] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[8] motor.io_wbs_m2s_data[8] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[9] motor.io_wbs_m2s_data[9] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[0] motor.io_wbs_m2s_sel[0] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[1] motor.io_wbs_m2s_sel[1] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[2] motor.io_wbs_m2s_sel[2] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[3] motor.io_wbs_m2s_sel[3] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_stb motor.io_wbs_m2s_stb (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_we motor.io_wbs_m2s_we (0.008:0.008:0.008))
   )
  )
 )
)
