(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Mar 21 20:01:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wb_inter_connect.io_uart_rx (0.630:0.630:0.630) (0.372:0.372:0.372))
    (INTERCONNECT io_in[1] wb_inter_connect.io_spi_miso (1.379:1.379:1.379) (0.905:0.905:0.905))
    (INTERCONNECT io_in[2] motor.io_qei_ch_a (0.476:0.476:0.476) (0.258:0.258:0.258))
    (INTERCONNECT io_in[3] motor.io_qei_ch_b (0.462:0.462:0.462) (0.254:0.254:0.254))
    (INTERCONNECT wb_clk_i core.clock (2.280:2.280:2.280) (1.022:1.022:1.022))
    (INTERCONNECT wb_clk_i dmem.clk0 (2.539:2.539:2.539) (1.296:1.296:1.296))
    (INTERCONNECT wb_clk_i imem.clk0 (2.444:2.444:2.444) (1.194:1.194:1.194))
    (INTERCONNECT wb_clk_i motor.clock (3.104:3.104:3.104) (1.890:1.890:1.890))
    (INTERCONNECT wb_clk_i wb_inter_connect.clock (2.617:2.617:2.617) (1.380:1.380:1.380))
    (INTERCONNECT wb_rst_i core.reset (1.426:1.426:1.426) (0.596:0.596:0.596))
    (INTERCONNECT wb_rst_i motor.reset (2.180:2.180:2.180) (1.366:1.366:1.366))
    (INTERCONNECT wb_rst_i wb_inter_connect.reset (1.863:1.863:1.863) (1.044:1.044:1.044))
    (INTERCONNECT core.io_dbus_addr[0] wb_inter_connect.io_dbus_addr[0] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_addr[10] wb_inter_connect.io_dbus_addr[10] (0.016:0.016:0.016))
    (INTERCONNECT core.io_dbus_addr[11] wb_inter_connect.io_dbus_addr[11] (0.007:0.007:0.007))
    (INTERCONNECT core.io_dbus_addr[12] wb_inter_connect.io_dbus_addr[12] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_addr[13] wb_inter_connect.io_dbus_addr[13] (0.018:0.018:0.018))
    (INTERCONNECT core.io_dbus_addr[14] wb_inter_connect.io_dbus_addr[14] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_addr[15] wb_inter_connect.io_dbus_addr[15] (0.014:0.014:0.014))
    (INTERCONNECT core.io_dbus_addr[16] wb_inter_connect.io_dbus_addr[16] (0.013:0.013:0.013))
    (INTERCONNECT core.io_dbus_addr[17] wb_inter_connect.io_dbus_addr[17] (0.019:0.019:0.019))
    (INTERCONNECT core.io_dbus_addr[18] wb_inter_connect.io_dbus_addr[18] (0.016:0.016:0.016))
    (INTERCONNECT core.io_dbus_addr[19] wb_inter_connect.io_dbus_addr[19] (0.021:0.021:0.021))
    (INTERCONNECT core.io_dbus_addr[1] wb_inter_connect.io_dbus_addr[1] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_addr[20] wb_inter_connect.io_dbus_addr[20] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_addr[21] wb_inter_connect.io_dbus_addr[21] (0.015:0.015:0.015))
    (INTERCONNECT core.io_dbus_addr[22] wb_inter_connect.io_dbus_addr[22] (0.013:0.013:0.013))
    (INTERCONNECT core.io_dbus_addr[23] wb_inter_connect.io_dbus_addr[23] (0.030:0.030:0.030))
    (INTERCONNECT core.io_dbus_addr[24] wb_inter_connect.io_dbus_addr[24] (0.018:0.018:0.018))
    (INTERCONNECT core.io_dbus_addr[25] wb_inter_connect.io_dbus_addr[25] (0.019:0.019:0.019))
    (INTERCONNECT core.io_dbus_addr[26] wb_inter_connect.io_dbus_addr[26] (0.024:0.024:0.024))
    (INTERCONNECT core.io_dbus_addr[27] wb_inter_connect.io_dbus_addr[27] (0.030:0.030:0.030))
    (INTERCONNECT core.io_dbus_addr[28] wb_inter_connect.io_dbus_addr[28] (0.020:0.020:0.020))
    (INTERCONNECT core.io_dbus_addr[29] wb_inter_connect.io_dbus_addr[29] (0.031:0.031:0.031))
    (INTERCONNECT core.io_dbus_addr[2] wb_inter_connect.io_dbus_addr[2] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_addr[30] wb_inter_connect.io_dbus_addr[30] (0.025:0.025:0.025))
    (INTERCONNECT core.io_dbus_addr[31] wb_inter_connect.io_dbus_addr[31] (0.022:0.022:0.022))
    (INTERCONNECT core.io_dbus_addr[3] wb_inter_connect.io_dbus_addr[3] (0.006:0.006:0.006))
    (INTERCONNECT core.io_dbus_addr[4] wb_inter_connect.io_dbus_addr[4] (0.013:0.013:0.013))
    (INTERCONNECT core.io_dbus_addr[5] wb_inter_connect.io_dbus_addr[5] (0.007:0.007:0.007))
    (INTERCONNECT core.io_dbus_addr[6] wb_inter_connect.io_dbus_addr[6] (0.009:0.009:0.009))
    (INTERCONNECT core.io_dbus_addr[7] wb_inter_connect.io_dbus_addr[7] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_addr[8] wb_inter_connect.io_dbus_addr[8] (0.009:0.009:0.009))
    (INTERCONNECT core.io_dbus_addr[9] wb_inter_connect.io_dbus_addr[9] (0.009:0.009:0.009))
    (INTERCONNECT core.io_dbus_ld_type[0] wb_inter_connect.io_dbus_ld_type[0] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_ld_type[1] wb_inter_connect.io_dbus_ld_type[1] (0.017:0.017:0.017))
    (INTERCONNECT core.io_dbus_ld_type[2] wb_inter_connect.io_dbus_ld_type[2] (0.017:0.017:0.017))
    (INTERCONNECT core.io_dbus_rd_en wb_inter_connect.io_dbus_rd_en (0.004:0.004:0.004))
    (INTERCONNECT core.io_dbus_st_type[0] wb_inter_connect.io_dbus_st_type[0] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_st_type[1] wb_inter_connect.io_dbus_st_type[1] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[0] wb_inter_connect.io_dbus_wdata[0] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_wdata[10] wb_inter_connect.io_dbus_wdata[10] (0.016:0.016:0.016))
    (INTERCONNECT core.io_dbus_wdata[11] wb_inter_connect.io_dbus_wdata[11] (0.010:0.010:0.010))
    (INTERCONNECT core.io_dbus_wdata[12] wb_inter_connect.io_dbus_wdata[12] (0.023:0.023:0.023))
    (INTERCONNECT core.io_dbus_wdata[13] wb_inter_connect.io_dbus_wdata[13] (0.017:0.017:0.017))
    (INTERCONNECT core.io_dbus_wdata[14] wb_inter_connect.io_dbus_wdata[14] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_wdata[15] wb_inter_connect.io_dbus_wdata[15] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[16] wb_inter_connect.io_dbus_wdata[16] (0.023:0.023:0.023))
    (INTERCONNECT core.io_dbus_wdata[17] wb_inter_connect.io_dbus_wdata[17] (0.016:0.016:0.016))
    (INTERCONNECT core.io_dbus_wdata[18] wb_inter_connect.io_dbus_wdata[18] (0.014:0.014:0.014))
    (INTERCONNECT core.io_dbus_wdata[19] wb_inter_connect.io_dbus_wdata[19] (0.017:0.017:0.017))
    (INTERCONNECT core.io_dbus_wdata[1] wb_inter_connect.io_dbus_wdata[1] (0.005:0.005:0.005))
    (INTERCONNECT core.io_dbus_wdata[20] wb_inter_connect.io_dbus_wdata[20] (0.013:0.013:0.013))
    (INTERCONNECT core.io_dbus_wdata[21] wb_inter_connect.io_dbus_wdata[21] (0.020:0.020:0.020))
    (INTERCONNECT core.io_dbus_wdata[22] wb_inter_connect.io_dbus_wdata[22] (0.016:0.016:0.016))
    (INTERCONNECT core.io_dbus_wdata[23] wb_inter_connect.io_dbus_wdata[23] (0.016:0.016:0.016))
    (INTERCONNECT core.io_dbus_wdata[24] wb_inter_connect.io_dbus_wdata[24] (0.016:0.016:0.016))
    (INTERCONNECT core.io_dbus_wdata[25] wb_inter_connect.io_dbus_wdata[25] (0.023:0.023:0.023))
    (INTERCONNECT core.io_dbus_wdata[26] wb_inter_connect.io_dbus_wdata[26] (0.017:0.017:0.017))
    (INTERCONNECT core.io_dbus_wdata[27] wb_inter_connect.io_dbus_wdata[27] (0.028:0.028:0.028))
    (INTERCONNECT core.io_dbus_wdata[28] wb_inter_connect.io_dbus_wdata[28] (0.023:0.023:0.023))
    (INTERCONNECT core.io_dbus_wdata[29] wb_inter_connect.io_dbus_wdata[29] (0.026:0.026:0.026))
    (INTERCONNECT core.io_dbus_wdata[2] wb_inter_connect.io_dbus_wdata[2] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[30] wb_inter_connect.io_dbus_wdata[30] (0.021:0.021:0.021))
    (INTERCONNECT core.io_dbus_wdata[31] wb_inter_connect.io_dbus_wdata[31] (0.030:0.030:0.030))
    (INTERCONNECT core.io_dbus_wdata[3] wb_inter_connect.io_dbus_wdata[3] (0.011:0.011:0.011))
    (INTERCONNECT core.io_dbus_wdata[4] wb_inter_connect.io_dbus_wdata[4] (0.005:0.005:0.005))
    (INTERCONNECT core.io_dbus_wdata[5] wb_inter_connect.io_dbus_wdata[5] (0.006:0.006:0.006))
    (INTERCONNECT core.io_dbus_wdata[6] wb_inter_connect.io_dbus_wdata[6] (0.008:0.008:0.008))
    (INTERCONNECT core.io_dbus_wdata[7] wb_inter_connect.io_dbus_wdata[7] (0.006:0.006:0.006))
    (INTERCONNECT core.io_dbus_wdata[8] wb_inter_connect.io_dbus_wdata[8] (0.012:0.012:0.012))
    (INTERCONNECT core.io_dbus_wdata[9] wb_inter_connect.io_dbus_wdata[9] (0.007:0.007:0.007))
    (INTERCONNECT core.io_dbus_wr_en wb_inter_connect.io_dbus_wr_en (0.010:0.010:0.010))
    (INTERCONNECT core.io_ibus_addr[0] wb_inter_connect.io_ibus_addr[0] (0.022:0.022:0.022))
    (INTERCONNECT core.io_ibus_addr[10] wb_inter_connect.io_ibus_addr[10] (0.029:0.029:0.029))
    (INTERCONNECT core.io_ibus_addr[11] wb_inter_connect.io_ibus_addr[11] (0.029:0.029:0.029))
    (INTERCONNECT core.io_ibus_addr[12] wb_inter_connect.io_ibus_addr[12] (0.043:0.043:0.043))
    (INTERCONNECT core.io_ibus_addr[13] wb_inter_connect.io_ibus_addr[13] (0.033:0.033:0.033))
    (INTERCONNECT core.io_ibus_addr[14] wb_inter_connect.io_ibus_addr[14] (0.033:0.033:0.033))
    (INTERCONNECT core.io_ibus_addr[15] wb_inter_connect.io_ibus_addr[15] (0.037:0.037:0.037))
    (INTERCONNECT core.io_ibus_addr[16] wb_inter_connect.io_ibus_addr[16] (0.037:0.037:0.037))
    (INTERCONNECT core.io_ibus_addr[17] wb_inter_connect.io_ibus_addr[17] (0.030:0.030:0.030))
    (INTERCONNECT core.io_ibus_addr[18] wb_inter_connect.io_ibus_addr[18] (0.047:0.047:0.047))
    (INTERCONNECT core.io_ibus_addr[19] wb_inter_connect.io_ibus_addr[19] (0.043:0.043:0.043))
    (INTERCONNECT core.io_ibus_addr[1] wb_inter_connect.io_ibus_addr[1] (0.020:0.020:0.020))
    (INTERCONNECT core.io_ibus_addr[20] wb_inter_connect.io_ibus_addr[20] (0.034:0.034:0.034))
    (INTERCONNECT core.io_ibus_addr[21] wb_inter_connect.io_ibus_addr[21] (0.030:0.030:0.030))
    (INTERCONNECT core.io_ibus_addr[22] wb_inter_connect.io_ibus_addr[22] (0.049:0.049:0.049))
    (INTERCONNECT core.io_ibus_addr[23] wb_inter_connect.io_ibus_addr[23] (0.039:0.039:0.039))
    (INTERCONNECT core.io_ibus_addr[24] wb_inter_connect.io_ibus_addr[24] (0.041:0.041:0.041))
    (INTERCONNECT core.io_ibus_addr[25] wb_inter_connect.io_ibus_addr[25] (0.040:0.040:0.040))
    (INTERCONNECT core.io_ibus_addr[26] wb_inter_connect.io_ibus_addr[26] (0.036:0.036:0.036))
    (INTERCONNECT core.io_ibus_addr[27] wb_inter_connect.io_ibus_addr[27] (0.024:0.024:0.024))
    (INTERCONNECT core.io_ibus_addr[28] wb_inter_connect.io_ibus_addr[28] (0.041:0.041:0.041))
    (INTERCONNECT core.io_ibus_addr[29] wb_inter_connect.io_ibus_addr[29] (0.047:0.047:0.047))
    (INTERCONNECT core.io_ibus_addr[2] wb_inter_connect.io_ibus_addr[2] (0.031:0.031:0.031))
    (INTERCONNECT core.io_ibus_addr[30] wb_inter_connect.io_ibus_addr[30] (0.036:0.036:0.036))
    (INTERCONNECT core.io_ibus_addr[31] wb_inter_connect.io_ibus_addr[31] (0.038:0.038:0.038))
    (INTERCONNECT core.io_ibus_addr[3] wb_inter_connect.io_ibus_addr[3] (0.025:0.025:0.025))
    (INTERCONNECT core.io_ibus_addr[4] wb_inter_connect.io_ibus_addr[4] (0.020:0.020:0.020))
    (INTERCONNECT core.io_ibus_addr[5] wb_inter_connect.io_ibus_addr[5] (0.027:0.027:0.027))
    (INTERCONNECT core.io_ibus_addr[6] wb_inter_connect.io_ibus_addr[6] (0.037:0.037:0.037))
    (INTERCONNECT core.io_ibus_addr[7] wb_inter_connect.io_ibus_addr[7] (0.030:0.030:0.030))
    (INTERCONNECT core.io_ibus_addr[8] wb_inter_connect.io_ibus_addr[8] (0.023:0.023:0.023))
    (INTERCONNECT core.io_ibus_addr[9] wb_inter_connect.io_ibus_addr[9] (0.034:0.034:0.034))
    (INTERCONNECT dmem.dout0[0] wb_inter_connect.io_dmem_io_rdata[0] (0.015:0.015:0.015))
    (INTERCONNECT dmem.dout0[1] wb_inter_connect.io_dmem_io_rdata[1] (0.014:0.014:0.014))
    (INTERCONNECT dmem.dout0[2] wb_inter_connect.io_dmem_io_rdata[2] (0.011:0.011:0.011))
    (INTERCONNECT dmem.dout0[3] wb_inter_connect.io_dmem_io_rdata[3] (0.008:0.008:0.008))
    (INTERCONNECT dmem.dout0[4] wb_inter_connect.io_dmem_io_rdata[4] (0.005:0.005:0.005))
    (INTERCONNECT dmem.dout0[5] wb_inter_connect.io_dmem_io_rdata[5] (0.005:0.005:0.005))
    (INTERCONNECT dmem.dout0[6] wb_inter_connect.io_dmem_io_rdata[6] (0.004:0.004:0.004))
    (INTERCONNECT dmem.dout0[7] wb_inter_connect.io_dmem_io_rdata[7] (0.007:0.007:0.007))
    (INTERCONNECT dmem.dout0[8] wb_inter_connect.io_dmem_io_rdata[8] (0.005:0.005:0.005))
    (INTERCONNECT dmem.dout0[9] wb_inter_connect.io_dmem_io_rdata[9] (0.007:0.007:0.007))
    (INTERCONNECT dmem.dout0[10] wb_inter_connect.io_dmem_io_rdata[10] (0.009:0.009:0.009))
    (INTERCONNECT dmem.dout0[11] wb_inter_connect.io_dmem_io_rdata[11] (0.009:0.009:0.009))
    (INTERCONNECT dmem.dout0[12] wb_inter_connect.io_dmem_io_rdata[12] (0.011:0.011:0.011))
    (INTERCONNECT dmem.dout0[13] wb_inter_connect.io_dmem_io_rdata[13] (0.011:0.011:0.011))
    (INTERCONNECT dmem.dout0[14] wb_inter_connect.io_dmem_io_rdata[14] (0.015:0.015:0.015))
    (INTERCONNECT dmem.dout0[15] wb_inter_connect.io_dmem_io_rdata[15] (0.014:0.014:0.014))
    (INTERCONNECT dmem.dout0[16] wb_inter_connect.io_dmem_io_rdata[16] (0.017:0.017:0.017))
    (INTERCONNECT dmem.dout0[17] wb_inter_connect.io_dmem_io_rdata[17] (0.021:0.021:0.021))
    (INTERCONNECT dmem.dout0[18] wb_inter_connect.io_dmem_io_rdata[18] (0.021:0.021:0.021))
    (INTERCONNECT dmem.dout0[19] wb_inter_connect.io_dmem_io_rdata[19] (0.025:0.025:0.025))
    (INTERCONNECT dmem.dout0[20] wb_inter_connect.io_dmem_io_rdata[20] (0.029:0.029:0.029))
    (INTERCONNECT dmem.dout0[21] wb_inter_connect.io_dmem_io_rdata[21] (0.022:0.022:0.022))
    (INTERCONNECT dmem.dout0[22] wb_inter_connect.io_dmem_io_rdata[22] (0.033:0.033:0.033))
    (INTERCONNECT dmem.dout0[23] wb_inter_connect.io_dmem_io_rdata[23] (0.037:0.037:0.037))
    (INTERCONNECT dmem.dout0[24] wb_inter_connect.io_dmem_io_rdata[24] (0.038:0.038:0.038))
    (INTERCONNECT dmem.dout0[25] wb_inter_connect.io_dmem_io_rdata[25] (0.041:0.041:0.041))
    (INTERCONNECT dmem.dout0[26] wb_inter_connect.io_dmem_io_rdata[26] (0.044:0.044:0.044))
    (INTERCONNECT dmem.dout0[27] wb_inter_connect.io_dmem_io_rdata[27] (0.034:0.034:0.034))
    (INTERCONNECT dmem.dout0[28] wb_inter_connect.io_dmem_io_rdata[28] (0.052:0.052:0.052))
    (INTERCONNECT dmem.dout0[29] wb_inter_connect.io_dmem_io_rdata[29] (0.053:0.053:0.053))
    (INTERCONNECT dmem.dout0[30] wb_inter_connect.io_dmem_io_rdata[30] (0.038:0.038:0.038))
    (INTERCONNECT dmem.dout0[31] wb_inter_connect.io_dmem_io_rdata[31] (0.048:0.048:0.048))
    (INTERCONNECT imem.dout0[0] wb_inter_connect.io_imem_io_rdata[0] (0.364:0.364:0.364))
    (INTERCONNECT imem.dout0[1] wb_inter_connect.io_imem_io_rdata[1] (0.409:0.409:0.409))
    (INTERCONNECT imem.dout0[2] wb_inter_connect.io_imem_io_rdata[2] (0.292:0.292:0.292))
    (INTERCONNECT imem.dout0[3] wb_inter_connect.io_imem_io_rdata[3] (0.412:0.412:0.412))
    (INTERCONNECT imem.dout0[4] wb_inter_connect.io_imem_io_rdata[4] (0.422:0.422:0.422))
    (INTERCONNECT imem.dout0[5] wb_inter_connect.io_imem_io_rdata[5] (0.415:0.415:0.415))
    (INTERCONNECT imem.dout0[6] wb_inter_connect.io_imem_io_rdata[6] (0.063:0.063:0.063))
    (INTERCONNECT imem.dout0[7] wb_inter_connect.io_imem_io_rdata[7] (0.034:0.034:0.034))
    (INTERCONNECT imem.dout0[8] wb_inter_connect.io_imem_io_rdata[8] (0.362:0.362:0.362))
    (INTERCONNECT imem.dout0[9] wb_inter_connect.io_imem_io_rdata[9] (0.025:0.025:0.025))
    (INTERCONNECT imem.dout0[10] wb_inter_connect.io_imem_io_rdata[10] (0.609:0.609:0.609))
    (INTERCONNECT imem.dout0[11] wb_inter_connect.io_imem_io_rdata[11] (0.437:0.437:0.437))
    (INTERCONNECT imem.dout0[12] wb_inter_connect.io_imem_io_rdata[12] (0.412:0.412:0.412))
    (INTERCONNECT imem.dout0[13] wb_inter_connect.io_imem_io_rdata[13] (0.052:0.052:0.052))
    (INTERCONNECT imem.dout0[14] wb_inter_connect.io_imem_io_rdata[14] (0.049:0.049:0.049))
    (INTERCONNECT imem.dout0[15] wb_inter_connect.io_imem_io_rdata[15] (0.424:0.424:0.424))
    (INTERCONNECT imem.dout0[16] wb_inter_connect.io_imem_io_rdata[16] (0.573:0.573:0.573))
    (INTERCONNECT imem.dout0[17] wb_inter_connect.io_imem_io_rdata[17] (0.055:0.055:0.055))
    (INTERCONNECT imem.dout0[18] wb_inter_connect.io_imem_io_rdata[18] (0.022:0.022:0.022))
    (INTERCONNECT imem.dout0[19] wb_inter_connect.io_imem_io_rdata[19] (0.023:0.023:0.023))
    (INTERCONNECT imem.dout0[20] wb_inter_connect.io_imem_io_rdata[20] (0.019:0.019:0.019))
    (INTERCONNECT imem.dout0[21] wb_inter_connect.io_imem_io_rdata[21] (0.471:0.471:0.471))
    (INTERCONNECT imem.dout0[22] wb_inter_connect.io_imem_io_rdata[22] (0.036:0.036:0.036))
    (INTERCONNECT imem.dout0[23] wb_inter_connect.io_imem_io_rdata[23] (0.036:0.036:0.036))
    (INTERCONNECT imem.dout0[24] wb_inter_connect.io_imem_io_rdata[24] (0.368:0.368:0.368))
    (INTERCONNECT imem.dout0[25] wb_inter_connect.io_imem_io_rdata[25] (0.704:0.704:0.704))
    (INTERCONNECT imem.dout0[26] wb_inter_connect.io_imem_io_rdata[26] (0.490:0.490:0.490))
    (INTERCONNECT imem.dout0[27] wb_inter_connect.io_imem_io_rdata[27] (0.767:0.767:0.767))
    (INTERCONNECT imem.dout0[28] wb_inter_connect.io_imem_io_rdata[28] (0.295:0.295:0.295))
    (INTERCONNECT imem.dout0[29] wb_inter_connect.io_imem_io_rdata[29] (0.015:0.015:0.015))
    (INTERCONNECT imem.dout0[30] wb_inter_connect.io_imem_io_rdata[30] (0.402:0.402:0.402))
    (INTERCONNECT imem.dout0[31] wb_inter_connect.io_imem_io_rdata[31] (0.787:0.787:0.787))
    (INTERCONNECT motor.io_motor_irq core.io_irq_motor_irq (0.552:0.552:0.552))
    (INTERCONNECT motor.io_pwm_high io_out[4] (0.082:0.082:0.082))
    (INTERCONNECT motor.io_pwm_low io_out[5] (0.104:0.104:0.104))
    (INTERCONNECT motor.io_wbs_ack_o wb_inter_connect.io_motor_ack_i (0.013:0.013:0.013))
    (INTERCONNECT motor.io_wbs_data_o[0] wb_inter_connect.io_motor_data_i[0] (0.038:0.038:0.038))
    (INTERCONNECT motor.io_wbs_data_o[10] wb_inter_connect.io_motor_data_i[10] (0.133:0.133:0.133))
    (INTERCONNECT motor.io_wbs_data_o[11] wb_inter_connect.io_motor_data_i[11] (0.025:0.025:0.025))
    (INTERCONNECT motor.io_wbs_data_o[12] wb_inter_connect.io_motor_data_i[12] (0.057:0.057:0.057))
    (INTERCONNECT motor.io_wbs_data_o[13] wb_inter_connect.io_motor_data_i[13] (0.062:0.062:0.062))
    (INTERCONNECT motor.io_wbs_data_o[14] wb_inter_connect.io_motor_data_i[14] (0.091:0.091:0.091))
    (INTERCONNECT motor.io_wbs_data_o[15] wb_inter_connect.io_motor_data_i[15] (0.064:0.064:0.064))
    (INTERCONNECT motor.io_wbs_data_o[16] wb_inter_connect.io_motor_data_i[16] (0.052:0.052:0.052))
    (INTERCONNECT motor.io_wbs_data_o[17] wb_inter_connect.io_motor_data_i[17] (0.073:0.073:0.073))
    (INTERCONNECT motor.io_wbs_data_o[18] wb_inter_connect.io_motor_data_i[18] (0.107:0.107:0.107))
    (INTERCONNECT motor.io_wbs_data_o[19] wb_inter_connect.io_motor_data_i[19] (0.080:0.080:0.080))
    (INTERCONNECT motor.io_wbs_data_o[1] wb_inter_connect.io_motor_data_i[1] (0.049:0.049:0.049))
    (INTERCONNECT motor.io_wbs_data_o[20] wb_inter_connect.io_motor_data_i[20] (0.056:0.056:0.056))
    (INTERCONNECT motor.io_wbs_data_o[21] wb_inter_connect.io_motor_data_i[21] (0.072:0.072:0.072))
    (INTERCONNECT motor.io_wbs_data_o[22] wb_inter_connect.io_motor_data_i[22] (0.045:0.045:0.045))
    (INTERCONNECT motor.io_wbs_data_o[23] wb_inter_connect.io_motor_data_i[23] (0.009:0.009:0.009))
    (INTERCONNECT motor.io_wbs_data_o[24] wb_inter_connect.io_motor_data_i[24] (0.067:0.067:0.067))
    (INTERCONNECT motor.io_wbs_data_o[25] wb_inter_connect.io_motor_data_i[25] (0.051:0.051:0.051))
    (INTERCONNECT motor.io_wbs_data_o[26] wb_inter_connect.io_motor_data_i[26] (0.060:0.060:0.060))
    (INTERCONNECT motor.io_wbs_data_o[27] wb_inter_connect.io_motor_data_i[27] (0.059:0.059:0.059))
    (INTERCONNECT motor.io_wbs_data_o[28] wb_inter_connect.io_motor_data_i[28] (0.069:0.069:0.069))
    (INTERCONNECT motor.io_wbs_data_o[29] wb_inter_connect.io_motor_data_i[29] (0.010:0.010:0.010))
    (INTERCONNECT motor.io_wbs_data_o[2] wb_inter_connect.io_motor_data_i[2] (0.022:0.022:0.022))
    (INTERCONNECT motor.io_wbs_data_o[30] wb_inter_connect.io_motor_data_i[30] (0.008:0.008:0.008))
    (INTERCONNECT motor.io_wbs_data_o[31] wb_inter_connect.io_motor_data_i[31] (0.078:0.078:0.078))
    (INTERCONNECT motor.io_wbs_data_o[3] wb_inter_connect.io_motor_data_i[3] (0.058:0.058:0.058))
    (INTERCONNECT motor.io_wbs_data_o[4] wb_inter_connect.io_motor_data_i[4] (0.053:0.053:0.053))
    (INTERCONNECT motor.io_wbs_data_o[5] wb_inter_connect.io_motor_data_i[5] (0.066:0.066:0.066))
    (INTERCONNECT motor.io_wbs_data_o[6] wb_inter_connect.io_motor_data_i[6] (0.016:0.016:0.016))
    (INTERCONNECT motor.io_wbs_data_o[7] wb_inter_connect.io_motor_data_i[7] (0.028:0.028:0.028))
    (INTERCONNECT motor.io_wbs_data_o[8] wb_inter_connect.io_motor_data_i[8] (0.067:0.067:0.067))
    (INTERCONNECT motor.io_wbs_data_o[9] wb_inter_connect.io_motor_data_i[9] (0.086:0.086:0.086))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[0] core.io_dbus_rdata[0] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[10] core.io_dbus_rdata[10] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[11] core.io_dbus_rdata[11] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[12] core.io_dbus_rdata[12] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[13] core.io_dbus_rdata[13] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[14] core.io_dbus_rdata[14] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[15] core.io_dbus_rdata[15] (0.017:0.017:0.017))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[16] core.io_dbus_rdata[16] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[17] core.io_dbus_rdata[17] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[18] core.io_dbus_rdata[18] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[19] core.io_dbus_rdata[19] (0.021:0.021:0.021))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[1] core.io_dbus_rdata[1] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[20] core.io_dbus_rdata[20] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[21] core.io_dbus_rdata[21] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[22] core.io_dbus_rdata[22] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[23] core.io_dbus_rdata[23] (0.021:0.021:0.021))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[24] core.io_dbus_rdata[24] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[25] core.io_dbus_rdata[25] (0.024:0.024:0.024))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[26] core.io_dbus_rdata[26] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[27] core.io_dbus_rdata[27] (0.027:0.027:0.027))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[28] core.io_dbus_rdata[28] (0.026:0.026:0.026))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[29] core.io_dbus_rdata[29] (0.023:0.023:0.023))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[2] core.io_dbus_rdata[2] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[30] core.io_dbus_rdata[30] (0.027:0.027:0.027))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[31] core.io_dbus_rdata[31] (0.029:0.029:0.029))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[3] core.io_dbus_rdata[3] (0.007:0.007:0.007))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[4] core.io_dbus_rdata[4] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[5] core.io_dbus_rdata[5] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[6] core.io_dbus_rdata[6] (0.008:0.008:0.008))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[7] core.io_dbus_rdata[7] (0.008:0.008:0.008))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[8] core.io_dbus_rdata[8] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_dbus_rdata[9] core.io_dbus_rdata[9] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_dbus_valid core.io_dbus_valid (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[0] dmem.addr0[0] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[1] dmem.addr0[1] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[2] dmem.addr0[2] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[3] dmem.addr0[3] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[4] dmem.addr0[4] (0.023:0.023:0.023))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[5] dmem.addr0[5] (0.029:0.029:0.029))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[6] dmem.addr0[6] (0.028:0.028:0.028))
    (INTERCONNECT wb_inter_connect.io_dmem_io_addr[7] dmem.addr0[7] (0.027:0.027:0.027))
    (INTERCONNECT wb_inter_connect.io_dmem_io_cs dmem.csb0 (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[0] dmem.wmask0[0] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[0] imem.wmask0[0] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[1] dmem.wmask0[1] (0.044:0.044:0.044))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[1] imem.wmask0[1] (0.118:0.118:0.118))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[2] dmem.wmask0[2] (0.055:0.055:0.055))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[2] imem.wmask0[2] (0.175:0.175:0.175))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[3] dmem.wmask0[3] (0.037:0.037:0.037))
    (INTERCONNECT wb_inter_connect.io_dmem_io_st_type[3] imem.wmask0[3] (0.125:0.125:0.125))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[0] dmem.din0[0] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[10] dmem.din0[10] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[11] dmem.din0[11] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[12] dmem.din0[12] (0.008:0.008:0.008))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[13] dmem.din0[13] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[14] dmem.din0[14] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[15] dmem.din0[15] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[16] dmem.din0[16] (0.024:0.024:0.024))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[17] dmem.din0[17] (0.025:0.025:0.025))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[18] dmem.din0[18] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[19] dmem.din0[19] (0.024:0.024:0.024))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[1] dmem.din0[1] (0.008:0.008:0.008))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[20] dmem.din0[20] (0.035:0.035:0.035))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[21] dmem.din0[21] (0.038:0.038:0.038))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[22] dmem.din0[22] (0.029:0.029:0.029))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[23] dmem.din0[23] (0.047:0.047:0.047))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[24] dmem.din0[24] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[25] dmem.din0[25] (0.035:0.035:0.035))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[26] dmem.din0[26] (0.053:0.053:0.053))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[27] dmem.din0[27] (0.039:0.039:0.039))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[28] dmem.din0[28] (0.042:0.042:0.042))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[29] dmem.din0[29] (0.044:0.044:0.044))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[2] dmem.din0[2] (0.004:0.004:0.004))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[30] dmem.din0[30] (0.071:0.071:0.071))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[31] dmem.din0[31] (0.049:0.049:0.049))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[3] dmem.din0[3] (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[4] dmem.din0[4] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[5] dmem.din0[5] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[6] dmem.din0[6] (0.008:0.008:0.008))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[7] dmem.din0[7] (0.009:0.009:0.009))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[8] dmem.din0[8] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wdata[9] dmem.din0[9] (0.006:0.006:0.006))
    (INTERCONNECT wb_inter_connect.io_dmem_io_wr_en dmem.web0 (0.005:0.005:0.005))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[0] core.io_ibus_inst[0] (0.021:0.021:0.021))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[10] core.io_ibus_inst[10] (0.027:0.027:0.027))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[11] core.io_ibus_inst[11] (0.037:0.037:0.037))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[12] core.io_ibus_inst[12] (0.034:0.034:0.034))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[13] core.io_ibus_inst[13] (0.040:0.040:0.040))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[14] core.io_ibus_inst[14] (0.040:0.040:0.040))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[15] core.io_ibus_inst[15] (0.042:0.042:0.042))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[16] core.io_ibus_inst[16] (0.041:0.041:0.041))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[17] core.io_ibus_inst[17] (0.031:0.031:0.031))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[18] core.io_ibus_inst[18] (0.035:0.035:0.035))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[19] core.io_ibus_inst[19] (0.048:0.048:0.048))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[1] core.io_ibus_inst[1] (0.021:0.021:0.021))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[20] core.io_ibus_inst[20] (0.029:0.029:0.029))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[21] core.io_ibus_inst[21] (0.036:0.036:0.036))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[22] core.io_ibus_inst[22] (0.034:0.034:0.034))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[23] core.io_ibus_inst[23] (0.038:0.038:0.038))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[24] core.io_ibus_inst[24] (0.037:0.037:0.037))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[25] core.io_ibus_inst[25] (0.039:0.039:0.039))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[26] core.io_ibus_inst[26] (0.031:0.031:0.031))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[27] core.io_ibus_inst[27] (0.038:0.038:0.038))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[28] core.io_ibus_inst[28] (0.036:0.036:0.036))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[29] core.io_ibus_inst[29] (0.037:0.037:0.037))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[2] core.io_ibus_inst[2] (0.026:0.026:0.026))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[30] core.io_ibus_inst[30] (0.028:0.028:0.028))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[31] core.io_ibus_inst[31] (0.048:0.048:0.048))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[3] core.io_ibus_inst[3] (0.025:0.025:0.025))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[4] core.io_ibus_inst[4] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[5] core.io_ibus_inst[5] (0.023:0.023:0.023))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[6] core.io_ibus_inst[6] (0.030:0.030:0.030))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[7] core.io_ibus_inst[7] (0.025:0.025:0.025))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[8] core.io_ibus_inst[8] (0.036:0.036:0.036))
    (INTERCONNECT wb_inter_connect.io_ibus_inst[9] core.io_ibus_inst[9] (0.029:0.029:0.029))
    (INTERCONNECT wb_inter_connect.io_ibus_valid core.io_ibus_valid (0.029:0.029:0.029))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[0] imem.addr0[0] (0.447:0.447:0.447))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[1] imem.addr0[1] (0.557:0.557:0.557))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[2] imem.addr0[2] (0.605:0.605:0.605))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[3] imem.addr0[3] (0.091:0.091:0.091))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[4] imem.addr0[4] (0.523:0.523:0.523))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[5] imem.addr0[5] (0.366:0.366:0.366))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[6] imem.addr0[6] (0.264:0.264:0.264))
    (INTERCONNECT wb_inter_connect.io_imem_io_addr[7] imem.addr0[7] (0.551:0.551:0.551))
    (INTERCONNECT wb_inter_connect.io_imem_io_cs imem.csb0 (0.138:0.138:0.138))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[0] imem.din0[0] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[10] imem.din0[10] (0.035:0.035:0.035))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[11] imem.din0[11] (0.329:0.329:0.329))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[12] imem.din0[12] (0.033:0.033:0.033))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[13] imem.din0[13] (0.376:0.376:0.376))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[14] imem.din0[14] (0.030:0.030:0.030))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[15] imem.din0[15] (0.541:0.541:0.541))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[16] imem.din0[16] (0.503:0.503:0.503))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[17] imem.din0[17] (0.520:0.520:0.520))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[18] imem.din0[18] (0.476:0.476:0.476))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[19] imem.din0[19] (0.559:0.559:0.559))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[1] imem.din0[1] (0.032:0.032:0.032))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[20] imem.din0[20] (0.028:0.028:0.028))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[21] imem.din0[21] (0.396:0.396:0.396))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[22] imem.din0[22] (0.641:0.641:0.641))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[23] imem.din0[23] (0.073:0.073:0.073))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[24] imem.din0[24] (0.168:0.168:0.168))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[25] imem.din0[25] (0.345:0.345:0.345))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[26] imem.din0[26] (0.566:0.566:0.566))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[27] imem.din0[27] (0.558:0.558:0.558))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[28] imem.din0[28] (0.547:0.547:0.547))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[29] imem.din0[29] (0.557:0.557:0.557))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[2] imem.din0[2] (0.291:0.291:0.291))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[30] imem.din0[30] (0.382:0.382:0.382))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[31] imem.din0[31] (0.454:0.454:0.454))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[3] imem.din0[3] (0.406:0.406:0.406))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[4] imem.din0[4] (0.444:0.444:0.444))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[5] imem.din0[5] (0.306:0.306:0.306))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[6] imem.din0[6] (0.421:0.421:0.421))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[7] imem.din0[7] (0.406:0.406:0.406))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[8] imem.din0[8] (0.402:0.402:0.402))
    (INTERCONNECT wb_inter_connect.io_imem_io_wdata[9] imem.din0[9] (0.629:0.629:0.629))
    (INTERCONNECT wb_inter_connect.io_imem_io_wr_en imem.web0 (0.367:0.367:0.367))
    (INTERCONNECT wb_inter_connect.io_motor_addr_sel motor.io_ba_match (0.037:0.037:0.037))
    (INTERCONNECT wb_inter_connect.io_spi_clk io_out[2] (0.130:0.130:0.130))
    (INTERCONNECT wb_inter_connect.io_spi_cs io_out[1] (0.211:0.211:0.211))
    (INTERCONNECT wb_inter_connect.io_spi_irq core.io_irq_spi_irq (0.030:0.030:0.030))
    (INTERCONNECT wb_inter_connect.io_spi_mosi io_out[3] (0.086:0.086:0.086))
    (INTERCONNECT wb_inter_connect.io_uart_irq core.io_irq_uart_irq (0.038:0.038:0.038))
    (INTERCONNECT wb_inter_connect.io_uart_tx io_out[0] (0.224:0.224:0.224))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[0] motor.io_wbs_m2s_addr[0] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[10] motor.io_wbs_m2s_addr[10] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[11] motor.io_wbs_m2s_addr[11] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[12] motor.io_wbs_m2s_addr[12] (0.017:0.017:0.017))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[13] motor.io_wbs_m2s_addr[13] (0.024:0.024:0.024))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[14] motor.io_wbs_m2s_addr[14] (0.022:0.022:0.022))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[15] motor.io_wbs_m2s_addr[15] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[1] motor.io_wbs_m2s_addr[1] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[2] motor.io_wbs_m2s_addr[2] (0.021:0.021:0.021))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[3] motor.io_wbs_m2s_addr[3] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[4] motor.io_wbs_m2s_addr[4] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[5] motor.io_wbs_m2s_addr[5] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[6] motor.io_wbs_m2s_addr[6] (0.021:0.021:0.021))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[7] motor.io_wbs_m2s_addr[7] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[8] motor.io_wbs_m2s_addr[8] (0.023:0.023:0.023))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_addr[9] motor.io_wbs_m2s_addr[9] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[0] motor.io_wbs_m2s_data[0] (0.011:0.011:0.011))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[10] motor.io_wbs_m2s_data[10] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[11] motor.io_wbs_m2s_data[11] (0.022:0.022:0.022))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[12] motor.io_wbs_m2s_data[12] (0.027:0.027:0.027))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[13] motor.io_wbs_m2s_data[13] (0.024:0.024:0.024))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[14] motor.io_wbs_m2s_data[14] (0.022:0.022:0.022))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[15] motor.io_wbs_m2s_data[15] (0.023:0.023:0.023))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[16] motor.io_wbs_m2s_data[16] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[17] motor.io_wbs_m2s_data[17] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[18] motor.io_wbs_m2s_data[18] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[19] motor.io_wbs_m2s_data[19] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[1] motor.io_wbs_m2s_data[1] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[20] motor.io_wbs_m2s_data[20] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[21] motor.io_wbs_m2s_data[21] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[22] motor.io_wbs_m2s_data[22] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[23] motor.io_wbs_m2s_data[23] (0.017:0.017:0.017))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[24] motor.io_wbs_m2s_data[24] (0.012:0.012:0.012))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[25] motor.io_wbs_m2s_data[25] (0.025:0.025:0.025))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[26] motor.io_wbs_m2s_data[26] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[27] motor.io_wbs_m2s_data[27] (0.027:0.027:0.027))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[28] motor.io_wbs_m2s_data[28] (0.019:0.019:0.019))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[29] motor.io_wbs_m2s_data[29] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[2] motor.io_wbs_m2s_data[2] (0.017:0.017:0.017))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[30] motor.io_wbs_m2s_data[30] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[31] motor.io_wbs_m2s_data[31] (0.021:0.021:0.021))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[3] motor.io_wbs_m2s_data[3] (0.010:0.010:0.010))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[4] motor.io_wbs_m2s_data[4] (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[5] motor.io_wbs_m2s_data[5] (0.013:0.013:0.013))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[6] motor.io_wbs_m2s_data[6] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[7] motor.io_wbs_m2s_data[7] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[8] motor.io_wbs_m2s_data[8] (0.016:0.016:0.016))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_data[9] motor.io_wbs_m2s_data[9] (0.014:0.014:0.014))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[0] motor.io_wbs_m2s_sel[0] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[1] motor.io_wbs_m2s_sel[1] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[2] motor.io_wbs_m2s_sel[2] (0.018:0.018:0.018))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_sel[3] motor.io_wbs_m2s_sel[3] (0.015:0.015:0.015))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_stb motor.io_wbs_m2s_stb (0.020:0.020:0.020))
    (INTERCONNECT wb_inter_connect.io_wbm_m2s_we motor.io_wbs_m2s_we (0.019:0.019:0.019))
   )
  )
 )
)
