(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "WBM_DBus")
 (DATE "Sat Mar 19 09:30:41 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "WBM_DBus")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_dbus_addr[0] input1.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_dbus_addr[0] ANTENNA_input1_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_dbus_addr[10] input2.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_addr[10] ANTENNA_input2_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_addr[11] input3.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_addr[11] ANTENNA_input3_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_addr[12] input4.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_dbus_addr[12] ANTENNA_input4_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_dbus_addr[13] input5.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_addr[13] ANTENNA_input5_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_addr[14] input6.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_dbus_addr[14] ANTENNA_input6_A.DIODE (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_dbus_addr[15] input7.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_addr[15] ANTENNA_input7_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_addr[1] input8.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_addr[1] ANTENNA_input8_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_addr[2] input9.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_addr[2] ANTENNA_input9_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_addr[3] input10.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_addr[3] ANTENNA_input10_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_addr[4] input11.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_addr[4] ANTENNA_input11_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_addr[5] input12.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_addr[5] ANTENNA_input12_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_addr[6] input13.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_addr[6] ANTENNA_input13_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_addr[7] input14.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_addr[7] ANTENNA_input14_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_addr[8] input15.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_addr[8] ANTENNA_input15_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_addr[9] input16.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_addr[9] ANTENNA_input16_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_ld_type[0] input17.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_ld_type[0] ANTENNA_input17_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_ld_type[1] input18.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT io_dbus_ld_type[1] ANTENNA_input18_A.DIODE (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT io_dbus_ld_type[2] input19.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_ld_type[2] ANTENNA_input19_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_rd_en input20.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_rd_en ANTENNA_input20_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_st_type[0] input21.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_st_type[0] ANTENNA_input21_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_st_type[1] input22.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_st_type[1] ANTENNA_input22_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[0] input23.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[0] ANTENNA_input23_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[10] input24.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[10] ANTENNA_input24_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[11] input25.A (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT io_dbus_wdata[11] ANTENNA_input25_A.DIODE (0.028:0.028:0.028) (0.013:0.013:0.013))
    (INTERCONNECT io_dbus_wdata[12] input26.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[12] ANTENNA_input26_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[13] input27.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[13] ANTENNA_input27_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[14] input28.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[14] ANTENNA_input28_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[15] input29.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[15] ANTENNA_input29_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[16] input30.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[16] ANTENNA_input30_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[17] input31.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[17] ANTENNA_input31_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[18] input32.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[18] ANTENNA_input32_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[19] input33.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_dbus_wdata[19] ANTENNA_input33_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_dbus_wdata[1] input34.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[1] ANTENNA_input34_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[20] input35.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_dbus_wdata[20] ANTENNA_input35_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_dbus_wdata[21] input36.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[21] ANTENNA_input36_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[22] input37.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[22] ANTENNA_input37_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[23] input38.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[23] ANTENNA_input38_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[24] input39.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[24] ANTENNA_input39_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[25] input40.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[25] ANTENNA_input40_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[26] input41.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_dbus_wdata[26] ANTENNA_input41_A.DIODE (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_dbus_wdata[27] input42.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[27] ANTENNA_input42_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[28] input43.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[28] ANTENNA_input43_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[29] input44.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_dbus_wdata[29] ANTENNA_input44_A.DIODE (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_dbus_wdata[2] input45.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[2] ANTENNA_input45_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[30] input46.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[30] ANTENNA_input46_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[31] input47.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[31] ANTENNA_input47_A.DIODE (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[3] input48.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[3] ANTENNA_input48_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[4] input49.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[4] ANTENNA_input49_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[5] input50.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[5] ANTENNA_input50_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_dbus_wdata[6] input51.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[6] ANTENNA_input51_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wdata[7] input52.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[7] ANTENNA_input52_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[8] input53.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[8] ANTENNA_input53_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[9] input54.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wdata[9] ANTENNA_input54_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_dbus_wr_en input55.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_dbus_wr_en ANTENNA_input55_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_ack_i input56.A (0.023:0.023:0.023) (0.011:0.011:0.011))
    (INTERCONNECT io_wbm_ack_i ANTENNA_input56_A.DIODE (0.023:0.023:0.023) (0.011:0.011:0.011))
    (INTERCONNECT io_wbm_data_i[0] input57.A (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_wbm_data_i[0] ANTENNA_input57_A.DIODE (0.020:0.020:0.020) (0.009:0.009:0.009))
    (INTERCONNECT io_wbm_data_i[10] input58.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT io_wbm_data_i[10] ANTENNA_input58_A.DIODE (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT io_wbm_data_i[11] input59.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[11] ANTENNA_input59_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[12] input60.A (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT io_wbm_data_i[12] ANTENNA_input60_A.DIODE (0.023:0.023:0.023) (0.010:0.010:0.010))
    (INTERCONNECT io_wbm_data_i[13] input61.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[13] ANTENNA_input61_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[14] input62.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[14] ANTENNA_input62_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[15] input63.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[15] ANTENNA_input63_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[16] input64.A (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT io_wbm_data_i[16] ANTENNA_input64_A.DIODE (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT io_wbm_data_i[17] input65.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[17] ANTENNA_input65_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[18] input66.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_wbm_data_i[18] ANTENNA_input66_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_wbm_data_i[19] input67.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_wbm_data_i[19] ANTENNA_input67_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_wbm_data_i[1] input68.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[1] ANTENNA_input68_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[20] input69.A (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_wbm_data_i[20] ANTENNA_input69_A.DIODE (0.018:0.018:0.018) (0.008:0.008:0.008))
    (INTERCONNECT io_wbm_data_i[21] input70.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[21] ANTENNA_input70_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[22] input71.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_wbm_data_i[22] ANTENNA_input71_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_wbm_data_i[23] input72.A (0.024:0.024:0.024) (0.011:0.011:0.011))
    (INTERCONNECT io_wbm_data_i[23] ANTENNA_input72_A.DIODE (0.025:0.025:0.025) (0.011:0.011:0.011))
    (INTERCONNECT io_wbm_data_i[24] input73.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[24] ANTENNA_input73_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[25] input74.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[25] ANTENNA_input74_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[26] input75.A (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT io_wbm_data_i[26] ANTENNA_input75_A.DIODE (0.017:0.017:0.017) (0.008:0.008:0.008))
    (INTERCONNECT io_wbm_data_i[27] input76.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[27] ANTENNA_input76_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[28] input77.A (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT io_wbm_data_i[28] ANTENNA_input77_A.DIODE (0.012:0.012:0.012) (0.005:0.005:0.005))
    (INTERCONNECT io_wbm_data_i[29] input78.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[29] ANTENNA_input78_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[2] input79.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[2] ANTENNA_input79_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[30] input80.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[30] ANTENNA_input80_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[31] input81.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[31] ANTENNA_input81_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[3] input82.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[3] ANTENNA_input82_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[4] input83.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[4] ANTENNA_input83_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT io_wbm_data_i[5] input84.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_wbm_data_i[5] ANTENNA_input84_A.DIODE (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_wbm_data_i[6] input85.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[6] ANTENNA_input85_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT io_wbm_data_i[7] input86.A (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_wbm_data_i[7] ANTENNA_input86_A.DIODE (0.021:0.021:0.021) (0.009:0.009:0.009))
    (INTERCONNECT io_wbm_data_i[8] input87.A (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_wbm_data_i[8] ANTENNA_input87_A.DIODE (0.019:0.019:0.019) (0.008:0.008:0.008))
    (INTERCONNECT io_wbm_data_i[9] input88.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT io_wbm_data_i[9] ANTENNA_input88_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT _011_.Y _016_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _011_.Y _018_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _012_.X _016_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _012_.X _018_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _012_.X _021_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _012_.X _023_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _013_.Y _016_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _013_.Y _021_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _014_.Y _015_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _015_.X _016_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _015_.X _020_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _015_.X _022_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _015_.X _024_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _016_.X output170.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _016_.X ANTENNA_output170_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _017_.X _018_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _017_.X _023_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _018_.X _020_.A3 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _019_.Y _020_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _020_.X output171.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _020_.X ANTENNA_output171_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _021_.X _022_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _022_.X output172.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _022_.X ANTENNA_output172_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _023_.X _024_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.X output173.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _024_.X ANTENNA_output173_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _025_.X _026_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _026_.X output174.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _026_.X ANTENNA_output174_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _027_.X output89.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _027_.X ANTENNA_output89_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _028_.X output100.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _029_.X output111.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _029_.X ANTENNA_output111_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _030_.X output114.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _030_.X ANTENNA_output114_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _031_.X output115.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X output116.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _032_.X ANTENNA_output116_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _033_.X output117.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.X output118.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _035_.X output119.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT _035_.X ANTENNA_output119_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _036_.X output120.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _037_.X output90.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _038_.X output91.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _039_.X output92.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _039_.X ANTENNA_output92_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _040_.X output93.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _041_.X output94.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X output95.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _042_.X ANTENNA_output95_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _043_.X output96.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _043_.X ANTENNA_output96_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X output97.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.X output98.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.X output99.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _046_.X ANTENNA_output99_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _047_.X output101.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.X output102.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.X output103.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _050_.X output104.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _051_.X output105.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.X output106.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.X output107.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _053_.X ANTENNA_output107_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _054_.X output108.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _055_.X output109.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _055_.X ANTENNA_output109_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _056_.X output110.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.X output112.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X output113.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X output121.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _060_.X output122.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _060_.X ANTENNA_output122_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _061_.X output129.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _061_.X ANTENNA_output129_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _062_.X output130.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _063_.X output131.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _064_.X output132.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.X output133.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.X output134.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _067_.X output135.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _067_.X ANTENNA_output135_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _068_.X output136.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _068_.X ANTENNA_output136_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _069_.X output137.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _070_.X output123.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.X output124.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _071_.X ANTENNA_output124_A.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _072_.X output125.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X output126.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _073_.X ANTENNA_output126_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X output127.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _074_.X ANTENNA_output127_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _075_.X output128.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.X output138.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.X output149.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.X output160.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X output163.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.X output164.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.X output165.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _081_.X ANTENNA_output165_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.X output166.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.X output167.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _083_.X ANTENNA_output167_A.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _084_.X output168.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _084_.X ANTENNA_output168_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _085_.X output169.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.X output139.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _086_.X ANTENNA_output139_A.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _087_.X output140.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.X output141.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.X output142.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.X output143.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _091_.X output144.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _092_.X output145.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.X output146.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _093_.X ANTENNA_output146_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _094_.X output147.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.X output148.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.X output150.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _096_.X ANTENNA_output150_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _097_.X output151.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.X output152.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.X output153.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.X output154.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _101_.X output155.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _102_.X output156.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.X output157.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.X output158.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.X output159.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _105_.X ANTENNA_output159_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _106_.X output161.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _106_.X ANTENNA_output161_A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _107_.X output162.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.X output175.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _060_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _017_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X _013_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__013__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__017__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input1.X ANTENNA__060__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input12.X _065_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input14.X _067_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input15.X _068_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input16.X _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _017_.B_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _015_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input17.X _013_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input18.X _014_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X _012_.B (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__012__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input18.X ANTENNA__014__B.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input19.X _014_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X _012_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input19.X ANTENNA__012__A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input19.X ANTENNA__014__A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _070_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _025_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _019_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X _015_.B1 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X ANTENNA__015__B1.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input21.X ANTENNA__019__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input22.X _024_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input22.X _022_.B1_N (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input22.X _020_.A1 (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input22.X _019_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input22.X _016_.C1 (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input22.X ANTENNA__016__C1.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input22.X ANTENNA__019__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input22.X ANTENNA__020__A1.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input22.X ANTENNA__022__B1_N.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input22.X ANTENNA__024__B1_N.DIODE (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input23.X _076_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input23.X ANTENNA__076__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input24.X _086_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input25.X _087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input26.X _088_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input27.X _089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X ANTENNA__091__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input31.X _093_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input31.X ANTENNA__093__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input32.X _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X _095_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X _077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input35.X _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X _097_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input37.X _098_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input38.X _099_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input39.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X _101_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input41.X _102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input42.X _103_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input43.X _104_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input44.X _105_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input44.X ANTENNA__105__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input45.X _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input45.X ANTENNA__078__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input46.X _106_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input46.X ANTENNA__106__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input47.X _107_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input48.X _079_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input49.X _080_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input50.X _081_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input51.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input52.X _083_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input52.X ANTENNA__083__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input53.X _084_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input53.X ANTENNA__084__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input54.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input55.X _108_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input55.X _025_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input56.X _059_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input57.X _027_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input57.X ANTENNA__027__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input58.X _037_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input59.X _038_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _074_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input60.X _039_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input60.X ANTENNA__039__A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input61.X _040_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input61.X ANTENNA__040__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input62.X _041_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input63.X _042_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input64.X _043_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input64.X ANTENNA__043__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input65.X _044_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input66.X _045_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input67.X _046_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input68.X _028_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input69.X _047_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input70.X _048_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input71.X _049_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input71.X ANTENNA__049__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input72.X _050_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input72.X ANTENNA__050__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input73.X _051_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input74.X _052_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input75.X _053_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input76.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input77.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input78.X _056_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input79.X _029_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input79.X ANTENNA__029__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input8.X _061_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input8.X _023_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _021_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X _011_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X ANTENNA__011__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X ANTENNA__021__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X ANTENNA__023__A.DIODE (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input8.X ANTENNA__061__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input80.X _057_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input81.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input82.X _030_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input82.X ANTENNA__030__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input83.X _031_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input84.X _032_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input84.X ANTENNA__032__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input85.X _033_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input86.X _034_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input87.X _035_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input87.X ANTENNA__035__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input88.X _036_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input9.X _062_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output100.X io_dbus_rdata[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output101.X io_dbus_rdata[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output102.X io_dbus_rdata[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output103.X io_dbus_rdata[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output104.X io_dbus_rdata[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output105.X io_dbus_rdata[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output106.X io_dbus_rdata[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output107.X io_dbus_rdata[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output108.X io_dbus_rdata[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output109.X io_dbus_rdata[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output110.X io_dbus_rdata[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output111.X io_dbus_rdata[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output112.X io_dbus_rdata[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output113.X io_dbus_rdata[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output114.X io_dbus_rdata[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output115.X io_dbus_rdata[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output116.X io_dbus_rdata[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output117.X io_dbus_rdata[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output118.X io_dbus_rdata[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output119.X io_dbus_rdata[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output120.X io_dbus_rdata[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output121.X io_dbus_valid (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output122.X io_wbm_m2s_addr[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output123.X io_wbm_m2s_addr[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output124.X io_wbm_m2s_addr[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output125.X io_wbm_m2s_addr[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output126.X io_wbm_m2s_addr[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output127.X io_wbm_m2s_addr[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output128.X io_wbm_m2s_addr[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output129.X io_wbm_m2s_addr[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output130.X io_wbm_m2s_addr[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output131.X io_wbm_m2s_addr[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output132.X io_wbm_m2s_addr[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output133.X io_wbm_m2s_addr[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output134.X io_wbm_m2s_addr[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output135.X io_wbm_m2s_addr[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output136.X io_wbm_m2s_addr[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output137.X io_wbm_m2s_addr[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output138.X io_wbm_m2s_data[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output139.X io_wbm_m2s_data[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output140.X io_wbm_m2s_data[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output141.X io_wbm_m2s_data[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output142.X io_wbm_m2s_data[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output143.X io_wbm_m2s_data[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output144.X io_wbm_m2s_data[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output145.X io_wbm_m2s_data[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output146.X io_wbm_m2s_data[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output147.X io_wbm_m2s_data[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output148.X io_wbm_m2s_data[19] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output149.X io_wbm_m2s_data[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output150.X io_wbm_m2s_data[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output151.X io_wbm_m2s_data[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output152.X io_wbm_m2s_data[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output153.X io_wbm_m2s_data[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output154.X io_wbm_m2s_data[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output155.X io_wbm_m2s_data[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output156.X io_wbm_m2s_data[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output157.X io_wbm_m2s_data[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output158.X io_wbm_m2s_data[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output159.X io_wbm_m2s_data[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output160.X io_wbm_m2s_data[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output161.X io_wbm_m2s_data[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output162.X io_wbm_m2s_data[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output163.X io_wbm_m2s_data[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output164.X io_wbm_m2s_data[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output165.X io_wbm_m2s_data[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output166.X io_wbm_m2s_data[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output167.X io_wbm_m2s_data[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output168.X io_wbm_m2s_data[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output169.X io_wbm_m2s_data[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output170.X io_wbm_m2s_sel[0] (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT output171.X io_wbm_m2s_sel[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output172.X io_wbm_m2s_sel[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output173.X io_wbm_m2s_sel[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output174.X io_wbm_m2s_stb (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output175.X io_wbm_m2s_we (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output89.X io_dbus_rdata[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output90.X io_dbus_rdata[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output91.X io_dbus_rdata[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output92.X io_dbus_rdata[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output93.X io_dbus_rdata[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output94.X io_dbus_rdata[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output95.X io_dbus_rdata[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output96.X io_dbus_rdata[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output97.X io_dbus_rdata[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output98.X io_dbus_rdata[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output99.X io_dbus_rdata[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _011_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _012_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.287:0.287:0.287) (0.135:0.135:0.135))
    (IOPATH A X (0.271:0.271:0.271) (0.217:0.217:0.217))
    (IOPATH B X (0.262:0.262:0.262) (0.128:0.128:0.128))
    (IOPATH B X (0.270:0.270:0.270) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _013_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.075:0.075:0.075))
    (IOPATH B Y (0.095:0.095:0.095) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _014_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.073:0.073:0.073))
    (IOPATH B Y (0.115:0.115:0.115) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _015_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.172:0.172:0.172) (0.196:0.196:0.196))
    (IOPATH A2 X (0.175:0.175:0.175) (0.208:0.210:0.211))
    (IOPATH B1 X (0.153:0.153:0.153) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a311o_2")
  (INSTANCE _016_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.205:0.205:0.205) (0.356:0.356:0.356))
    (IOPATH A2 X (0.269:0.271:0.273) (0.414:0.420:0.427))
    (IOPATH A3 X (0.222:0.222:0.223) (0.432:0.433:0.433))
    (IOPATH B1 X (0.171:0.171:0.171) (0.405:0.405:0.406))
    (IOPATH C1 X (0.189:0.189:0.189) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2b_1")
  (INSTANCE _017_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.240:0.240:0.240))
    (IOPATH B_N X (0.171:0.171:0.171) (0.245:0.245:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _018_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.144:0.144:0.144))
    (IOPATH B X (0.206:0.208:0.209) (0.175:0.182:0.189))
    (IOPATH C X (0.162:0.162:0.162) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _019_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.083:0.083:0.083))
    (IOPATH B Y (0.087:0.087:0.087) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o31a_1")
  (INSTANCE _020_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.239:0.239:0.239) (0.361:0.361:0.361))
    (IOPATH A2 X (0.217:0.218:0.218) (0.332:0.332:0.332))
    (IOPATH A3 X (0.189:0.190:0.190) (0.285:0.285:0.286))
    (IOPATH B1 X (0.199:0.200:0.200) (0.142:0.146:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _021_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.171:0.171:0.171))
    (IOPATH B X (0.197:0.198:0.200) (0.168:0.175:0.182))
    (IOPATH C X (0.154:0.155:0.156) (0.178:0.178:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _022_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.222:0.223:0.223) (0.263:0.263:0.263))
    (IOPATH A2 X (0.190:0.191:0.191) (0.235:0.236:0.237))
    (IOPATH B1_N X (0.317:0.317:0.317) (0.231:0.231:0.231))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.175:0.175:0.175))
    (IOPATH B X (0.202:0.203:0.205) (0.172:0.179:0.186))
    (IOPATH C X (0.157:0.157:0.157) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ba_2")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.244:0.244:0.244) (0.275:0.275:0.276))
    (IOPATH A2 X (0.213:0.213:0.213) (0.249:0.249:0.250))
    (IOPATH B1_N X (0.338:0.338:0.338) (0.242:0.242:0.242))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.227:0.227:0.227))
    (IOPATH B X (0.100:0.100:0.100) (0.198:0.198:0.198))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.198:0.198:0.198) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.195:0.195) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.189:0.189) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.110:0.110:0.110) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.089:0.089:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.169:0.169:0.169))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.144:0.144:0.144) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.087:0.087:0.087) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.184:0.184) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.193:0.193:0.193) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.162:0.162:0.162) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.157:0.157:0.157))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.190:0.190) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.157:0.157:0.157) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.071:0.071:0.071) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.170:0.170:0.170))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.243:0.243:0.243) (0.216:0.216:0.216))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.236:0.236:0.236) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.196:0.196:0.196) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.238:0.238:0.238) (0.197:0.197:0.197))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output128)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output129)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output130)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output131)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output132)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output133)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output134)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output135)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.206:0.206:0.206))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output136)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output137)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output138)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output139)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output140)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output141)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output142)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output143)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output144)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output145)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output146)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output147)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output148)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output149)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output150)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output151)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output152)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.197:0.197) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output153)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output154)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.241:0.241:0.241) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output155)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output156)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.176:0.176:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output157)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.199:0.199) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output158)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.200:0.200:0.200) (0.173:0.173:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output159)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output160)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output161)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output162)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output163)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.232:0.232:0.232) (0.192:0.192:0.192))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output164)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output165)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output166)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output167)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output168)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.194:0.194:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output169)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output170)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.228:0.230) (0.202:0.204:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output171)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.235:0.235) (0.194:0.198:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output172)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.230:0.230) (0.191:0.192:0.194))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output173)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.235:0.235:0.236) (0.196:0.198:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output174)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.237:0.237:0.237) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output175)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.178:0.178:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.234:0.234:0.234) (0.206:0.206:0.206))
   )
  )
 )
)
