
11. Printing statistics.

=== Core ===

   Number of wires:               7164
   Number of wire bits:           9445
   Number of public wires:         139
   Number of public wire bits:    2412
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               9070
     $_ANDNOT_                     848
     $_AND_                        207
     $_DFFE_PP_                   1254
     $_DFF_P_                       15
     $_MUX_                       3528
     $_NAND_                       204
     $_NOR_                        351
     $_NOT_                        158
     $_ORNOT_                      185
     $_OR_                        1463
     $_SDFFCE_PP0P_                  1
     $_SDFFE_PN0P_                  11
     $_SDFFE_PP0N_                  96
     $_SDFFE_PP0P_                 125
     $_SDFFE_PP1N_                   3
     $_SDFFE_PP1P_                   5
     $_SDFF_PP0_                    95
     $_SDFF_PP1_                    12
     $_XNOR_                        66
     $_XOR_                        443

