
24. Executing CHECK pass (checking for obvious problems).
Checking module Core...
Warning: Wire Core.\io_ibus_addr [31] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [30] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [29] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [28] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [27] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [26] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [25] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [24] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [23] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [22] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [21] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [20] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [19] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [18] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [17] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [16] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [15] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [14] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [13] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [12] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [11] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [10] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [9] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [8] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [7] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [6] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [5] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [4] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [3] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [2] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [1] is used but has no driver.
Warning: Wire Core.\io_ibus_addr [0] is used but has no driver.
Warning: Wire Core.\io_dbus_wr_en is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [31] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [30] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [29] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [28] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [27] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [26] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [25] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [24] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [23] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [22] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [21] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [20] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [19] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [18] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [17] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [16] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [15] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [14] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [13] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [12] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [11] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [10] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [9] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [8] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [7] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [6] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [5] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [4] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [3] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [2] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [1] is used but has no driver.
Warning: Wire Core.\io_dbus_wdata [0] is used but has no driver.
Warning: Wire Core.\io_dbus_st_type [1] is used but has no driver.
Warning: Wire Core.\io_dbus_st_type [0] is used but has no driver.
Warning: Wire Core.\io_dbus_rd_en is used but has no driver.
Warning: Wire Core.\io_dbus_ld_type [2] is used but has no driver.
Warning: Wire Core.\io_dbus_ld_type [1] is used but has no driver.
Warning: Wire Core.\io_dbus_ld_type [0] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [31] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [30] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [29] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [28] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [27] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [26] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [25] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [24] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [23] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [22] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [21] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [20] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [19] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [18] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [17] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [16] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [15] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [14] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [13] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [12] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [11] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [10] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [9] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [8] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [7] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [6] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [5] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [4] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [3] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [2] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [1] is used but has no driver.
Warning: Wire Core.\io_dbus_addr [0] is used but has no driver.
Found and reported 103 problems.
