
17. Printing statistics.

=== Motor_Top ===

   Number of wires:               6757
   Number of wire bits:           7252
   Number of public wires:          95
   Number of public wire bits:     590
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               7158
     $_ANDNOT_                    2057
     $_AND_                        146
     $_MUX_                       1323
     $_NAND_                       238
     $_NOR_                        348
     $_NOT_                        370
     $_ORNOT_                      195
     $_OR_                         510
     $_XNOR_                       426
     $_XOR_                       1097
     sky130_fd_sc_hd__dfxtp_2      448

